bLacKpoisoN: 35.54 TrueSkill (mu 40.73, sigma 1.73), 124 kills - 96 deaths
AttackeR: 34.75 TrueSkill (mu 37.72, sigma 0.99), 272 kills - 186 deaths
xelos: 34.74 TrueSkill (mu 38.05, sigma 1.10), 128 kills - 103 deaths
wanr0: 34.43 TrueSkill (mu 38.21, sigma 1.26), 56 kills - 61 deaths
INNOPY: 34.40 TrueSkill (mu 38.57, sigma 1.39), 74 kills - 51 deaths
Detrony: 33.39 TrueSkill (mu 37.25, sigma 1.29), 88 kills - 62 deaths
disturbed: 33.11 TrueSkill (mu 37.57, sigma 1.49), 38 kills - 28 deaths
LOVEYY: 32.99 TrueSkill (mu 38.62, sigma 1.88), 37 kills - 27 deaths
Mo: 32.66 TrueSkill (mu 35.10, sigma 0.81), 254 kills - 216 deaths
topguN: 32.47 TrueSkill (mu 35.16, sigma 0.90), 107 kills - 104 deaths
tucks: 32.44 TrueSkill (mu 35.51, sigma 1.03), 169 kills - 141 deaths
Brehze: 32.41 TrueSkill (mu 38.84, sigma 2.14), 71 kills - 53 deaths
S1ck: 32.16 TrueSkill (mu 36.56, sigma 1.47), 51 kills - 46 deaths
quix: 31.88 TrueSkill (mu 34.42, sigma 0.85), 163 kills - 165 deaths
cLb: 31.68 TrueSkill (mu 34.40, sigma 0.91), 213 kills - 190 deaths
khobra: 31.19 TrueSkill (mu 34.11, sigma 0.97), 110 kills - 109 deaths
DD: 31.08 TrueSkill (mu 33.52, sigma 0.82), 230 kills - 206 deaths
Lightstep: 31.02 TrueSkill (mu 33.48, sigma 0.82), 239 kills - 238 deaths
zewsy: 30.83 TrueSkill (mu 33.28, sigma 0.82), 302 kills - 261 deaths
Sonic: 30.83 TrueSkill (mu 34.87, sigma 1.35), 74 kills - 50 deaths
natu: 30.78 TrueSkill (mu 35.11, sigma 1.44), 27 kills - 28 deaths
fancy1: 30.77 TrueSkill (mu 33.22, sigma 0.82), 256 kills - 241 deaths
Karsa: 30.72 TrueSkill (mu 33.32, sigma 0.87), 167 kills - 147 deaths
ELUSIVE: 30.59 TrueSkill (mu 33.94, sigma 1.12), 75 kills - 56 deaths
spoof: 30.58 TrueSkill (mu 33.58, sigma 1.00), 113 kills - 103 deaths
dexter: 30.49 TrueSkill (mu 33.15, sigma 0.89), 129 kills - 153 deaths
kaze: 30.45 TrueSkill (mu 32.95, sigma 0.83), 340 kills - 247 deaths
KORN: 30.38 TrueSkill (mu 34.13, sigma 1.25), 41 kills - 40 deaths
iGm: 30.37 TrueSkill (mu 37.32, sigma 2.32), 22 kills - 17 deaths
sXe: 30.37 TrueSkill (mu 35.16, sigma 1.60), 48 kills - 34 deaths
crazyguy: 30.29 TrueSkill (mu 32.98, sigma 0.90), 252 kills - 188 deaths
funtz: 30.24 TrueSkill (mu 36.79, sigma 2.18), 25 kills - 12 deaths
HEHE: 30.16 TrueSkill (mu 34.67, sigma 1.50), 64 kills - 52 deaths
krii: 30.16 TrueSkill (mu 33.45, sigma 1.10), 142 kills - 120 deaths
maouim3: 30.15 TrueSkill (mu 34.62, sigma 1.49), 39 kills - 41 deaths
HS: 30.13 TrueSkill (mu 32.91, sigma 0.93), 161 kills - 142 deaths
dipparn: 30.08 TrueSkill (mu 34.38, sigma 1.43), 117 kills - 92 deaths
zYNC: 30.07 TrueSkill (mu 36.06, sigma 2.00), 31 kills - 29 deaths
DomiNate: 29.91 TrueSkill (mu 32.39, sigma 0.83), 172 kills - 185 deaths
KAB0M: 29.71 TrueSkill (mu 32.16, sigma 0.82), 282 kills - 270 deaths
SAHBAZ: 29.66 TrueSkill (mu 33.31, sigma 1.22), 66 kills - 54 deaths
somebody: 29.64 TrueSkill (mu 32.11, sigma 0.82), 215 kills - 208 deaths
qz: 29.62 TrueSkill (mu 32.06, sigma 0.81), 198 kills - 212 deaths
Zilkenberg: 29.36 TrueSkill (mu 31.96, sigma 0.87), 351 kills - 295 deaths
WorldEdit: 29.31 TrueSkill (mu 31.77, sigma 0.82), 760 kills - 681 deaths
maektig: 29.29 TrueSkill (mu 32.05, sigma 0.92), 86 kills - 110 deaths
acAp: 29.18 TrueSkill (mu 31.69, sigma 0.84), 260 kills - 261 deaths
Stylahhhhh: 29.17 TrueSkill (mu 31.91, sigma 0.91), 190 kills - 106 deaths
Golz: 29.08 TrueSkill (mu 32.43, sigma 1.12), 64 kills - 73 deaths
maaRaa: 29.02 TrueSkill (mu 33.12, sigma 1.37), 32 kills - 33 deaths
JohnnyP: 28.97 TrueSkill (mu 31.51, sigma 0.85), 188 kills - 190 deaths
to1nou: 28.95 TrueSkill (mu 31.40, sigma 0.82), 600 kills - 529 deaths
Machinegun: 28.90 TrueSkill (mu 31.48, sigma 0.86), 442 kills - 339 deaths
device: 28.88 TrueSkill (mu 31.30, sigma 0.81), 3103 kills - 2508 deaths
deviaNt: 28.86 TrueSkill (mu 32.88, sigma 1.34), 68 kills - 60 deaths
yam: 28.83 TrueSkill (mu 31.27, sigma 0.81), 595 kills - 605 deaths
aimaNNN: 28.82 TrueSkill (mu 31.32, sigma 0.83), 248 kills - 238 deaths
woxic: 28.81 TrueSkill (mu 31.54, sigma 0.91), 121 kills - 78 deaths
makmuR: 28.75 TrueSkill (mu 32.04, sigma 1.10), 90 kills - 98 deaths
BURNRUOk: 28.75 TrueSkill (mu 31.21, sigma 0.82), 190 kills - 212 deaths
kgs: 28.71 TrueSkill (mu 31.67, sigma 0.98), 91 kills - 95 deaths
SparkeR: 28.64 TrueSkill (mu 31.45, sigma 0.94), 161 kills - 94 deaths
tahsiN: 28.61 TrueSkill (mu 31.35, sigma 0.91), 610 kills - 659 deaths
dupreeh: 28.56 TrueSkill (mu 30.95, sigma 0.80), 2941 kills - 2597 deaths
GeT_RiGhT: 28.46 TrueSkill (mu 30.86, sigma 0.80), 954 kills - 853 deaths
thyx: 28.42 TrueSkill (mu 32.70, sigma 1.43), 34 kills - 34 deaths
BnTeT: 28.32 TrueSkill (mu 31.32, sigma 1.00), 128 kills - 75 deaths
Surreal: 28.28 TrueSkill (mu 36.29, sigma 2.67), 44 kills - 26 deaths
Zac: 28.25 TrueSkill (mu 30.80, sigma 0.85), 312 kills - 274 deaths
nuka: 28.24 TrueSkill (mu 32.22, sigma 1.33), 32 kills - 36 deaths
REZ: 28.24 TrueSkill (mu 30.96, sigma 0.91), 187 kills - 168 deaths
click: 28.23 TrueSkill (mu 30.94, sigma 0.90), 81 kills - 87 deaths
LTN: 28.14 TrueSkill (mu 35.66, sigma 2.51), 57 kills - 53 deaths
Amanek: 28.11 TrueSkill (mu 32.27, sigma 1.39), 32 kills - 39 deaths
stYle: 28.03 TrueSkill (mu 30.72, sigma 0.90), 94 kills - 101 deaths
Rap: 28.02 TrueSkill (mu 31.66, sigma 1.21), 52 kills - 56 deaths
Laz: 28.02 TrueSkill (mu 31.64, sigma 1.21), 56 kills - 47 deaths
ashley: 28.02 TrueSkill (mu 31.58, sigma 1.19), 48 kills - 44 deaths
PeetyG: 28.01 TrueSkill (mu 30.70, sigma 0.90), 151 kills - 153 deaths
Fadey: 28.01 TrueSkill (mu 31.20, sigma 1.06), 110 kills - 119 deaths
Chrisoaow: 27.99 TrueSkill (mu 30.76, sigma 0.92), 144 kills - 133 deaths
xevR: 27.95 TrueSkill (mu 30.40, sigma 0.82), 247 kills - 260 deaths
uki: 27.93 TrueSkill (mu 30.51, sigma 0.86), 280 kills - 271 deaths
Nembo: 27.93 TrueSkill (mu 30.66, sigma 0.91), 165 kills - 104 deaths
k0na: 27.91 TrueSkill (mu 32.10, sigma 1.40), 52 kills - 41 deaths
mikeS: 27.86 TrueSkill (mu 30.58, sigma 0.91), 419 kills - 400 deaths
matHEND: 27.78 TrueSkill (mu 30.24, sigma 0.82), 489 kills - 482 deaths
Calyx: 27.73 TrueSkill (mu 30.42, sigma 0.90), 119 kills - 84 deaths
karrigan: 27.71 TrueSkill (mu 30.09, sigma 0.79), 2469 kills - 2665 deaths
FejtZ: 27.71 TrueSkill (mu 30.19, sigma 0.83), 176 kills - 207 deaths
bondik: 27.70 TrueSkill (mu 30.09, sigma 0.80), 570 kills - 549 deaths
dsr: 27.69 TrueSkill (mu 32.81, sigma 1.71), 64 kills - 51 deaths
RUSH: 27.69 TrueSkill (mu 30.14, sigma 0.81), 854 kills - 798 deaths
spyleadeR: 27.68 TrueSkill (mu 30.15, sigma 0.82), 1118 kills - 1055 deaths
hANZEY: 27.66 TrueSkill (mu 32.87, sigma 1.74), 14 kills - 19 deaths
schneider: 27.63 TrueSkill (mu 30.01, sigma 0.79), 678 kills - 596 deaths
cajunb: 27.53 TrueSkill (mu 29.89, sigma 0.79), 2772 kills - 2524 deaths
Fuks: 27.51 TrueSkill (mu 29.90, sigma 0.80), 465 kills - 457 deaths
DEVIL: 27.51 TrueSkill (mu 29.97, sigma 0.82), 556 kills - 463 deaths
GuardiaN: 27.50 TrueSkill (mu 29.89, sigma 0.80), 1944 kills - 1597 deaths
f0rest: 27.45 TrueSkill (mu 29.82, sigma 0.79), 939 kills - 800 deaths
fAst: 27.44 TrueSkill (mu 32.58, sigma 1.71), 44 kills - 33 deaths
Devoduvek: 27.43 TrueSkill (mu 31.60, sigma 1.39), 36 kills - 46 deaths
HackeM: 27.42 TrueSkill (mu 30.10, sigma 0.90), 169 kills - 151 deaths
awwe: 27.41 TrueSkill (mu 32.90, sigma 1.83), 20 kills - 19 deaths
olofmeister: 27.41 TrueSkill (mu 29.81, sigma 0.80), 2273 kills - 1943 deaths
SimonB: 27.41 TrueSkill (mu 36.18, sigma 2.92), 48 kills - 16 deaths
Menace: 27.41 TrueSkill (mu 29.98, sigma 0.86), 278 kills - 260 deaths
enndy: 27.38 TrueSkill (mu 30.85, sigma 1.16), 42 kills - 46 deaths
Xyp9x: 27.36 TrueSkill (mu 29.74, sigma 0.79), 2607 kills - 2466 deaths
d3k1: 27.36 TrueSkill (mu 31.92, sigma 1.52), 45 kills - 36 deaths
markeloff: 27.34 TrueSkill (mu 29.71, sigma 0.79), 524 kills - 542 deaths
bodyy: 27.33 TrueSkill (mu 29.77, sigma 0.81), 500 kills - 419 deaths
lef: 27.32 TrueSkill (mu 32.40, sigma 1.69), 45 kills - 38 deaths
hampus: 27.32 TrueSkill (mu 30.04, sigma 0.90), 100 kills - 89 deaths
AZR: 27.28 TrueSkill (mu 29.74, sigma 0.82), 630 kills - 622 deaths
prakM: 27.27 TrueSkill (mu 31.43, sigma 1.39), 35 kills - 38 deaths
BERRY: 27.27 TrueSkill (mu 29.83, sigma 0.85), 510 kills - 602 deaths
dream3r: 27.26 TrueSkill (mu 29.77, sigma 0.84), 923 kills - 778 deaths
MalthS: 27.20 TrueSkill (mu 33.38, sigma 2.06), 19 kills - 16 deaths
g0g1: 27.19 TrueSkill (mu 29.81, sigma 0.87), 124 kills - 134 deaths
bubble: 27.16 TrueSkill (mu 29.65, sigma 0.83), 1082 kills - 929 deaths
rain: 27.16 TrueSkill (mu 29.54, sigma 0.79), 1498 kills - 1478 deaths
dennis: 27.14 TrueSkill (mu 29.52, sigma 0.79), 2174 kills - 1964 deaths
v1c7oR: 27.12 TrueSkill (mu 29.62, sigma 0.83), 1119 kills - 978 deaths
uNdo: 27.11 TrueSkill (mu 29.50, sigma 0.80), 181 kills - 201 deaths
ncl: 27.09 TrueSkill (mu 29.63, sigma 0.85), 272 kills - 268 deaths
AlexBorg: 27.09 TrueSkill (mu 32.03, sigma 1.65), 33 kills - 31 deaths
Savage: 27.06 TrueSkill (mu 29.83, sigma 0.92), 159 kills - 150 deaths
zehN: 27.03 TrueSkill (mu 29.64, sigma 0.87), 134 kills - 150 deaths
tarik: 27.02 TrueSkill (mu 29.60, sigma 0.86), 1806 kills - 1640 deaths
xccurate: 26.99 TrueSkill (mu 30.10, sigma 1.04), 118 kills - 77 deaths
Shara: 26.99 TrueSkill (mu 29.35, sigma 0.79), 241 kills - 273 deaths
beneito: 26.97 TrueSkill (mu 30.22, sigma 1.08), 111 kills - 81 deaths
NiKo: 26.96 TrueSkill (mu 29.38, sigma 0.81), 1276 kills - 1090 deaths
coldzera: 26.95 TrueSkill (mu 29.41, sigma 0.82), 1560 kills - 1280 deaths
COLDYY1: 26.94 TrueSkill (mu 29.47, sigma 0.84), 437 kills - 384 deaths
B1ad3: 26.91 TrueSkill (mu 29.28, sigma 0.79), 511 kills - 573 deaths
laggeR: 26.89 TrueSkill (mu 31.31, sigma 1.47), 42 kills - 40 deaths
NAF-FLY: 26.85 TrueSkill (mu 29.34, sigma 0.83), 897 kills - 786 deaths
jOELZ: 26.81 TrueSkill (mu 29.24, sigma 0.81), 512 kills - 412 deaths
Maniac: 26.81 TrueSkill (mu 29.20, sigma 0.80), 452 kills - 506 deaths
wusung: 26.81 TrueSkill (mu 32.40, sigma 1.86), 28 kills - 29 deaths
tease: 26.78 TrueSkill (mu 29.19, sigma 0.81), 386 kills - 419 deaths
jks: 26.77 TrueSkill (mu 29.20, sigma 0.81), 616 kills - 547 deaths
MuGGe: 26.74 TrueSkill (mu 32.15, sigma 1.80), 13 kills - 19 deaths
JW: 26.70 TrueSkill (mu 29.09, sigma 0.80), 2086 kills - 2005 deaths
zhokiNg: 26.69 TrueSkill (mu 29.25, sigma 0.85), 323 kills - 276 deaths
no_one: 26.69 TrueSkill (mu 30.60, sigma 1.30), 56 kills - 53 deaths
Tsogoo: 26.69 TrueSkill (mu 29.21, sigma 0.84), 334 kills - 307 deaths
d@rklord: 26.64 TrueSkill (mu 29.12, sigma 0.83), 253 kills - 271 deaths
downie: 26.63 TrueSkill (mu 29.15, sigma 0.84), 276 kills - 227 deaths
jdm64: 26.63 TrueSkill (mu 29.14, sigma 0.84), 1745 kills - 1546 deaths
FalleN: 26.62 TrueSkill (mu 29.05, sigma 0.81), 1354 kills - 1211 deaths
atter: 26.62 TrueSkill (mu 29.15, sigma 0.85), 622 kills - 509 deaths
peelk: 26.60 TrueSkill (mu 31.38, sigma 1.59), 29 kills - 18 deaths
Tebri: 26.60 TrueSkill (mu 30.67, sigma 1.36), 56 kills - 43 deaths
Xizt: 26.59 TrueSkill (mu 28.96, sigma 0.79), 967 kills - 949 deaths
jR: 26.57 TrueSkill (mu 28.95, sigma 0.79), 541 kills - 483 deaths
ZOREE: 26.55 TrueSkill (mu 28.94, sigma 0.80), 395 kills - 343 deaths
liTTle: 26.54 TrueSkill (mu 29.27, sigma 0.91), 188 kills - 160 deaths
akioni: 26.54 TrueSkill (mu 29.49, sigma 0.98), 79 kills - 81 deaths
wallax: 26.52 TrueSkill (mu 30.76, sigma 1.42), 29 kills - 32 deaths
NEY: 26.51 TrueSkill (mu 28.95, sigma 0.81), 324 kills - 331 deaths
kalle: 26.49 TrueSkill (mu 28.90, sigma 0.80), 331 kills - 273 deaths
michi: 26.49 TrueSkill (mu 30.72, sigma 1.41), 62 kills - 56 deaths
TuKoN: 26.48 TrueSkill (mu 28.94, sigma 0.82), 183 kills - 217 deaths
Independent: 26.47 TrueSkill (mu 29.75, sigma 1.09), 88 kills - 84 deaths
Kryptonite: 26.46 TrueSkill (mu 29.53, sigma 1.02), 60 kills - 51 deaths
kIMERA: 26.45 TrueSkill (mu 29.10, sigma 0.88), 121 kills - 95 deaths
izzatR: 26.42 TrueSkill (mu 29.13, sigma 0.90), 138 kills - 125 deaths
splashske: 26.42 TrueSkill (mu 28.92, sigma 0.83), 244 kills - 199 deaths
reltuC: 26.40 TrueSkill (mu 28.88, sigma 0.83), 1554 kills - 1539 deaths
Spiidi: 26.40 TrueSkill (mu 28.79, sigma 0.80), 1173 kills - 1110 deaths
NEO: 26.34 TrueSkill (mu 28.70, sigma 0.79), 1445 kills - 1469 deaths
dERZKIY: 26.34 TrueSkill (mu 28.74, sigma 0.80), 196 kills - 217 deaths
nkl: 26.33 TrueSkill (mu 28.78, sigma 0.82), 890 kills - 995 deaths
SAGGERTON: 26.32 TrueSkill (mu 28.72, sigma 0.80), 475 kills - 439 deaths
jkaem: 26.31 TrueSkill (mu 28.69, sigma 0.79), 1130 kills - 1012 deaths
Maikelele: 26.25 TrueSkill (mu 28.62, sigma 0.79), 1332 kills - 1351 deaths
Sys: 26.25 TrueSkill (mu 28.72, sigma 0.82), 430 kills - 310 deaths
darti: 26.24 TrueSkill (mu 28.70, sigma 0.82), 494 kills - 528 deaths
S0tF1k: 26.22 TrueSkill (mu 28.64, sigma 0.80), 304 kills - 258 deaths
aizy: 26.21 TrueSkill (mu 28.59, sigma 0.79), 1571 kills - 1393 deaths
Micke: 26.21 TrueSkill (mu 30.05, sigma 1.28), 36 kills - 44 deaths
berg: 26.20 TrueSkill (mu 28.68, sigma 0.83), 168 kills - 205 deaths
ptr: 26.19 TrueSkill (mu 28.66, sigma 0.82), 323 kills - 281 deaths
Styff: 26.13 TrueSkill (mu 30.69, sigma 1.52), 39 kills - 40 deaths
denis: 26.12 TrueSkill (mu 28.51, sigma 0.80), 1474 kills - 1597 deaths
Domsterr: 26.12 TrueSkill (mu 28.83, sigma 0.91), 177 kills - 159 deaths
DavCost: 26.11 TrueSkill (mu 28.53, sigma 0.81), 274 kills - 328 deaths
m1kkis: 26.10 TrueSkill (mu 28.47, sigma 0.79), 296 kills - 231 deaths
chrisJ: 26.09 TrueSkill (mu 28.47, sigma 0.79), 1499 kills - 1420 deaths
friberg: 26.05 TrueSkill (mu 28.43, sigma 0.80), 692 kills - 832 deaths
Nefan: 26.01 TrueSkill (mu 29.08, sigma 1.02), 126 kills - 113 deaths
ShahZaM: 26.00 TrueSkill (mu 28.42, sigma 0.81), 791 kills - 700 deaths
shox: 25.94 TrueSkill (mu 28.34, sigma 0.80), 1781 kills - 1662 deaths
FrostMisty: 25.91 TrueSkill (mu 28.36, sigma 0.81), 458 kills - 401 deaths
nex: 25.91 TrueSkill (mu 28.29, sigma 0.79), 1689 kills - 1558 deaths
Mir: 25.91 TrueSkill (mu 28.34, sigma 0.81), 553 kills - 502 deaths
Andersen: 25.90 TrueSkill (mu 30.96, sigma 1.69), 23 kills - 28 deaths
Hiko: 25.87 TrueSkill (mu 28.31, sigma 0.81), 1155 kills - 990 deaths
busta: 25.87 TrueSkill (mu 28.96, sigma 1.03), 111 kills - 77 deaths
flusha: 25.83 TrueSkill (mu 28.23, sigma 0.80), 2224 kills - 1845 deaths
XELLOW: 25.81 TrueSkill (mu 28.94, sigma 1.04), 63 kills - 50 deaths
Ex6TenZ: 25.80 TrueSkill (mu 28.19, sigma 0.80), 1420 kills - 1519 deaths
lmbt: 25.79 TrueSkill (mu 30.80, sigma 1.67), 15 kills - 24 deaths
noobstR: 25.75 TrueSkill (mu 30.95, sigma 1.73), 32 kills - 35 deaths
kUtA: 25.75 TrueSkill (mu 29.19, sigma 1.15), 30 kills - 45 deaths
advent: 25.71 TrueSkill (mu 28.18, sigma 0.82), 230 kills - 238 deaths
Zyppe: 25.71 TrueSkill (mu 28.10, sigma 0.80), 250 kills - 232 deaths
maRky: 25.70 TrueSkill (mu 29.65, sigma 1.32), 30 kills - 39 deaths
ano: 25.68 TrueSkill (mu 28.56, sigma 0.96), 107 kills - 79 deaths
SKYTTEN: 25.67 TrueSkill (mu 28.24, sigma 0.86), 186 kills - 175 deaths
VIILegione: 25.65 TrueSkill (mu 28.16, sigma 0.84), 133 kills - 142 deaths
mouz: 25.60 TrueSkill (mu 28.26, sigma 0.89), 322 kills - 294 deaths
META: 25.56 TrueSkill (mu 29.49, sigma 1.31), 50 kills - 33 deaths
SmithZz: 25.55 TrueSkill (mu 27.97, sigma 0.81), 1565 kills - 1674 deaths
fnx: 25.54 TrueSkill (mu 27.92, sigma 0.79), 830 kills - 787 deaths
FANAT ROCKA: 25.52 TrueSkill (mu 27.97, sigma 0.81), 156 kills - 160 deaths
pyth: 25.50 TrueSkill (mu 27.90, sigma 0.80), 641 kills - 647 deaths
flamie: 25.46 TrueSkill (mu 27.84, sigma 0.79), 2114 kills - 1829 deaths
veta: 25.46 TrueSkill (mu 28.47, sigma 1.00), 54 kills - 52 deaths
Edward: 25.45 TrueSkill (mu 27.82, sigma 0.79), 1754 kills - 1732 deaths
malle: 25.44 TrueSkill (mu 27.93, sigma 0.83), 220 kills - 212 deaths
TaZ: 25.40 TrueSkill (mu 27.77, sigma 0.79), 1460 kills - 1439 deaths
Vanilla: 25.39 TrueSkill (mu 29.14, sigma 1.25), 35 kills - 45 deaths
mCe: 25.35 TrueSkill (mu 29.65, sigma 1.43), 39 kills - 32 deaths
Reita: 25.35 TrueSkill (mu 28.29, sigma 0.98), 78 kills - 85 deaths
NBK-: 25.35 TrueSkill (mu 27.73, sigma 0.80), 2132 kills - 1985 deaths
Snax: 25.35 TrueSkill (mu 27.72, sigma 0.79), 1585 kills - 1513 deaths
MINISE: 25.34 TrueSkill (mu 27.91, sigma 0.86), 472 kills - 463 deaths
k0nfig: 25.34 TrueSkill (mu 27.75, sigma 0.80), 1148 kills - 1107 deaths
Keshandr: 25.34 TrueSkill (mu 27.72, sigma 0.79), 471 kills - 524 deaths
vSa : 25.30 TrueSkill (mu 28.62, sigma 1.11), 75 kills - 53 deaths
Davidp: 25.24 TrueSkill (mu 27.67, sigma 0.81), 217 kills - 245 deaths
LoWkii: 25.23 TrueSkill (mu 28.40, sigma 1.06), 101 kills - 82 deaths
roseau: 25.21 TrueSkill (mu 27.66, sigma 0.82), 466 kills - 405 deaths
seized: 25.20 TrueSkill (mu 27.59, sigma 0.80), 2040 kills - 1915 deaths
Dima: 25.18 TrueSkill (mu 27.54, sigma 0.79), 281 kills - 268 deaths
KRIMZ: 25.18 TrueSkill (mu 27.60, sigma 0.81), 2005 kills - 1719 deaths
suNny: 25.17 TrueSkill (mu 27.51, sigma 0.78), 758 kills - 721 deaths
hazed: 25.16 TrueSkill (mu 27.62, sigma 0.82), 1602 kills - 1629 deaths
kennyS: 25.16 TrueSkill (mu 27.54, sigma 0.80), 2014 kills - 1688 deaths
zape: 25.15 TrueSkill (mu 28.12, sigma 0.99), 116 kills - 93 deaths
Dosia: 25.15 TrueSkill (mu 27.60, sigma 0.82), 1095 kills - 966 deaths
nvrx: 25.15 TrueSkill (mu 28.39, sigma 1.08), 95 kills - 81 deaths
remkez: 25.14 TrueSkill (mu 28.86, sigma 1.24), 36 kills - 31 deaths
aka: 25.14 TrueSkill (mu 30.99, sigma 1.95), 34 kills - 26 deaths
RpK: 25.14 TrueSkill (mu 27.56, sigma 0.81), 1371 kills - 1518 deaths
x1: 25.14 TrueSkill (mu 28.00, sigma 0.95), 103 kills - 78 deaths
WHitE: 25.12 TrueSkill (mu 28.47, sigma 1.12), 95 kills - 74 deaths
hurr1cane: 25.11 TrueSkill (mu 28.57, sigma 1.15), 102 kills - 78 deaths
tabseN: 25.11 TrueSkill (mu 27.63, sigma 0.84), 663 kills - 673 deaths
nEVER: 25.10 TrueSkill (mu 27.82, sigma 0.90), 193 kills - 139 deaths
adreN: 25.09 TrueSkill (mu 27.51, sigma 0.81), 973 kills - 996 deaths
uuDEE: 25.09 TrueSkill (mu 28.09, sigma 1.00), 77 kills - 91 deaths
Kjaerbye: 25.09 TrueSkill (mu 27.49, sigma 0.80), 1579 kills - 1512 deaths
hk0n: 25.07 TrueSkill (mu 27.53, sigma 0.82), 222 kills - 255 deaths
kioShiMa: 25.06 TrueSkill (mu 27.45, sigma 0.80), 1793 kills - 1770 deaths
inov: 25.05 TrueSkill (mu 31.11, sigma 2.02), 11 kills - 18 deaths
tb: 25.04 TrueSkill (mu 27.59, sigma 0.85), 131 kills - 148 deaths
ZED: 25.02 TrueSkill (mu 28.02, sigma 1.00), 95 kills - 96 deaths
SPUNJ: 25.01 TrueSkill (mu 27.43, sigma 0.81), 563 kills - 633 deaths
SEMINTE: 24.99 TrueSkill (mu 28.13, sigma 1.05), 79 kills - 80 deaths
kaNibalistic: 24.99 TrueSkill (mu 27.80, sigma 0.94), 162 kills - 166 deaths
ssar: 24.98 TrueSkill (mu 28.08, sigma 1.03), 82 kills - 81 deaths
AidanWHO: 24.94 TrueSkill (mu 28.24, sigma 1.10), 89 kills - 85 deaths
fer: 24.91 TrueSkill (mu 27.31, sigma 0.80), 1451 kills - 1345 deaths
rezex: 24.91 TrueSkill (mu 27.39, sigma 0.83), 130 kills - 155 deaths
RUBINO: 24.90 TrueSkill (mu 27.30, sigma 0.80), 947 kills - 903 deaths
ScreaM: 24.90 TrueSkill (mu 27.33, sigma 0.81), 1928 kills - 1785 deaths
Smyli: 24.88 TrueSkill (mu 29.37, sigma 1.49), 44 kills - 41 deaths
SZPERO: 24.88 TrueSkill (mu 27.43, sigma 0.85), 1093 kills - 1037 deaths
Lekr0: 24.87 TrueSkill (mu 28.59, sigma 1.24), 62 kills - 51 deaths
SørenT: 24.87 TrueSkill (mu 29.30, sigma 1.48), 21 kills - 30 deaths
hutji: 24.86 TrueSkill (mu 27.37, sigma 0.84), 146 kills - 137 deaths
sAw: 24.86 TrueSkill (mu 27.22, sigma 0.79), 434 kills - 448 deaths
stanislaw: 24.85 TrueSkill (mu 27.27, sigma 0.81), 577 kills - 571 deaths
Zeus: 24.85 TrueSkill (mu 27.21, sigma 0.79), 1683 kills - 1761 deaths
s0ules: 24.83 TrueSkill (mu 29.22, sigma 1.46), 30 kills - 35 deaths
rmn: 24.83 TrueSkill (mu 27.87, sigma 1.01), 205 kills - 161 deaths
AM: 24.82 TrueSkill (mu 28.60, sigma 1.26), 48 kills - 48 deaths
xajdish: 24.82 TrueSkill (mu 27.40, sigma 0.86), 94 kills - 99 deaths
SasuKe: 24.81 TrueSkill (mu 27.41, sigma 0.87), 102 kills - 98 deaths
Happy: 24.81 TrueSkill (mu 27.20, sigma 0.80), 2390 kills - 2035 deaths
AlleNNN: 24.77 TrueSkill (mu 28.27, sigma 1.17), 104 kills - 82 deaths
impalement: 24.76 TrueSkill (mu 27.99, sigma 1.08), 63 kills - 79 deaths
ZELIN: 24.75 TrueSkill (mu 27.51, sigma 0.92), 250 kills - 203 deaths
phnien: 24.75 TrueSkill (mu 27.21, sigma 0.82), 183 kills - 227 deaths
Benkai: 24.73 TrueSkill (mu 27.27, sigma 0.84), 183 kills - 171 deaths
TACO: 24.73 TrueSkill (mu 27.16, sigma 0.81), 669 kills - 802 deaths
MUTiRiS: 24.73 TrueSkill (mu 27.69, sigma 0.99), 213 kills - 184 deaths
draken: 24.72 TrueSkill (mu 27.28, sigma 0.85), 337 kills - 294 deaths
Loveless: 24.69 TrueSkill (mu 27.20, sigma 0.84), 134 kills - 142 deaths
mizu: 24.67 TrueSkill (mu 28.05, sigma 1.13), 110 kills - 79 deaths
USTILO: 24.65 TrueSkill (mu 27.08, sigma 0.81), 318 kills - 330 deaths
mou: 24.65 TrueSkill (mu 27.07, sigma 0.81), 1156 kills - 989 deaths
krecker: 24.61 TrueSkill (mu 27.01, sigma 0.80), 271 kills - 256 deaths
r1d3r: 24.60 TrueSkill (mu 27.43, sigma 0.94), 73 kills - 81 deaths
feelix: 24.60 TrueSkill (mu 27.75, sigma 1.05), 82 kills - 76 deaths
MAESTRY: 24.60 TrueSkill (mu 27.50, sigma 0.97), 65 kills - 76 deaths
apEX: 24.58 TrueSkill (mu 26.98, sigma 0.80), 2300 kills - 2157 deaths
EliGE: 24.58 TrueSkill (mu 26.98, sigma 0.80), 1256 kills - 1194 deaths
FugLy: 24.55 TrueSkill (mu 27.00, sigma 0.81), 1477 kills - 1484 deaths
zerOchaNce: 24.54 TrueSkill (mu 27.56, sigma 1.01), 137 kills - 159 deaths
just9n: 24.53 TrueSkill (mu 26.97, sigma 0.81), 732 kills - 694 deaths
tenzki: 24.52 TrueSkill (mu 26.92, sigma 0.80), 541 kills - 585 deaths
NpK: 24.50 TrueSkill (mu 27.24, sigma 0.91), 84 kills - 104 deaths
CRUC1AL: 24.49 TrueSkill (mu 27.14, sigma 0.88), 128 kills - 141 deaths
SNAPPLE: 24.47 TrueSkill (mu 31.01, sigma 2.18), 41 kills - 31 deaths
stonde: 24.47 TrueSkill (mu 26.83, sigma 0.79), 530 kills - 466 deaths
daps: 24.44 TrueSkill (mu 26.90, sigma 0.82), 792 kills - 803 deaths
REASTEN: 24.44 TrueSkill (mu 26.88, sigma 0.81), 267 kills - 262 deaths
Moku: 24.41 TrueSkill (mu 28.19, sigma 1.26), 100 kills - 76 deaths
Magiskb0Y: 24.40 TrueSkill (mu 26.81, sigma 0.80), 266 kills - 257 deaths
allu: 24.40 TrueSkill (mu 26.73, sigma 0.78), 970 kills - 891 deaths
Morphi: 24.39 TrueSkill (mu 27.03, sigma 0.88), 97 kills - 81 deaths
Jayzwalkingz: 24.37 TrueSkill (mu 26.99, sigma 0.87), 80 kills - 91 deaths
Matthielele: 24.37 TrueSkill (mu 26.94, sigma 0.86), 138 kills - 103 deaths
gob b: 24.36 TrueSkill (mu 26.72, sigma 0.79), 1108 kills - 1365 deaths
s1mple: 24.36 TrueSkill (mu 26.77, sigma 0.81), 1077 kills - 907 deaths
It's my: 24.35 TrueSkill (mu 26.74, sigma 0.80), 133 kills - 180 deaths
Twista: 24.33 TrueSkill (mu 26.67, sigma 0.78), 406 kills - 449 deaths
mOE: 24.32 TrueSkill (mu 26.93, sigma 0.87), 75 kills - 107 deaths
xseveN: 24.32 TrueSkill (mu 26.66, sigma 0.78), 392 kills - 416 deaths
RaZ: 24.29 TrueSkill (mu 27.39, sigma 1.03), 99 kills - 81 deaths
MetaL: 24.28 TrueSkill (mu 26.95, sigma 0.89), 106 kills - 107 deaths
aNdz: 24.27 TrueSkill (mu 27.98, sigma 1.24), 26 kills - 39 deaths
STABA: 24.26 TrueSkill (mu 28.54, sigma 1.42), 27 kills - 36 deaths
nitr0: 24.26 TrueSkill (mu 26.69, sigma 0.81), 1365 kills - 1214 deaths
kajsk1ng: 24.25 TrueSkill (mu 27.12, sigma 0.96), 68 kills - 75 deaths
Furlan: 24.24 TrueSkill (mu 26.76, sigma 0.84), 696 kills - 696 deaths
Awien: 24.22 TrueSkill (mu 26.83, sigma 0.87), 321 kills - 351 deaths
seang@res: 24.21 TrueSkill (mu 26.58, sigma 0.79), 432 kills - 509 deaths
Lambert: 24.21 TrueSkill (mu 27.32, sigma 1.04), 95 kills - 103 deaths
gAndhi: 24.20 TrueSkill (mu 26.88, sigma 0.89), 86 kills - 92 deaths
latro: 24.19 TrueSkill (mu 26.56, sigma 0.79), 337 kills - 384 deaths
Whindanski: 24.19 TrueSkill (mu 27.68, sigma 1.17), 60 kills - 67 deaths
mOkEn: 24.18 TrueSkill (mu 26.68, sigma 0.83), 130 kills - 168 deaths
fearift: 24.17 TrueSkill (mu 27.36, sigma 1.06), 58 kills - 46 deaths
GII: 24.13 TrueSkill (mu 28.61, sigma 1.49), 28 kills - 21 deaths
aKis: 24.13 TrueSkill (mu 26.57, sigma 0.81), 156 kills - 167 deaths
adx: 24.12 TrueSkill (mu 27.02, sigma 0.97), 102 kills - 93 deaths
kRYSTAL: 24.12 TrueSkill (mu 26.57, sigma 0.82), 754 kills - 813 deaths
Uber: 24.11 TrueSkill (mu 26.58, sigma 0.83), 557 kills - 544 deaths
b0bbzki: 24.09 TrueSkill (mu 26.55, sigma 0.82), 133 kills - 161 deaths
prd: 24.08 TrueSkill (mu 26.93, sigma 0.95), 80 kills - 77 deaths
decent: 24.07 TrueSkill (mu 26.51, sigma 0.81), 482 kills - 494 deaths
pashaBiceps: 24.04 TrueSkill (mu 26.45, sigma 0.80), 1423 kills - 1555 deaths
DJOXiC: 24.02 TrueSkill (mu 26.95, sigma 0.98), 69 kills - 60 deaths
XigN: 24.01 TrueSkill (mu 26.46, sigma 0.82), 212 kills - 182 deaths
sibe: 24.01 TrueSkill (mu 32.17, sigma 2.72), 14 kills - 8 deaths
byali: 23.99 TrueSkill (mu 26.39, sigma 0.80), 1439 kills - 1469 deaths
adrianXD: 23.99 TrueSkill (mu 28.64, sigma 1.55), 41 kills - 44 deaths
luosrevo: 23.93 TrueSkill (mu 26.84, sigma 0.97), 56 kills - 72 deaths
jason: 23.92 TrueSkill (mu 28.51, sigma 1.53), 35 kills - 39 deaths
MARCI: 23.91 TrueSkill (mu 27.35, sigma 1.15), 47 kills - 51 deaths
Blast: 23.88 TrueSkill (mu 27.71, sigma 1.28), 67 kills - 60 deaths
mistou: 23.87 TrueSkill (mu 26.54, sigma 0.89), 115 kills - 108 deaths
fake: 23.82 TrueSkill (mu 26.71, sigma 0.96), 86 kills - 87 deaths
juho: 23.80 TrueSkill (mu 26.18, sigma 0.79), 783 kills - 799 deaths
overfly: 23.79 TrueSkill (mu 26.26, sigma 0.82), 161 kills - 152 deaths
innocent: 23.74 TrueSkill (mu 26.24, sigma 0.83), 1072 kills - 1050 deaths
YOUYOU: 23.73 TrueSkill (mu 26.73, sigma 1.00), 46 kills - 60 deaths
MICHU: 23.73 TrueSkill (mu 26.26, sigma 0.84), 1056 kills - 1080 deaths
Pimp: 23.70 TrueSkill (mu 26.11, sigma 0.80), 1269 kills - 1237 deaths
fox: 23.70 TrueSkill (mu 26.12, sigma 0.81), 1235 kills - 1332 deaths
GENESIS: 23.70 TrueSkill (mu 26.72, sigma 1.01), 83 kills - 78 deaths
lamp: 23.69 TrueSkill (mu 26.07, sigma 0.79), 325 kills - 372 deaths
simozor: 23.68 TrueSkill (mu 26.11, sigma 0.81), 148 kills - 158 deaths
COLONA: 23.66 TrueSkill (mu 27.39, sigma 1.24), 29 kills - 44 deaths
veggeh: 23.65 TrueSkill (mu 26.33, sigma 0.89), 72 kills - 86 deaths
MSL: 23.64 TrueSkill (mu 26.06, sigma 0.81), 1431 kills - 1658 deaths
Sakura: 23.63 TrueSkill (mu 27.73, sigma 1.37), 28 kills - 38 deaths
AdreN: 23.61 TrueSkill (mu 25.99, sigma 0.79), 1286 kills - 1155 deaths
KillDreaM: 23.60 TrueSkill (mu 26.36, sigma 0.92), 234 kills - 229 deaths
averol: 23.56 TrueSkill (mu 27.75, sigma 1.40), 42 kills - 43 deaths
peet: 23.55 TrueSkill (mu 25.94, sigma 0.80), 411 kills - 444 deaths
JUGI: 23.51 TrueSkill (mu 25.92, sigma 0.80), 374 kills - 333 deaths
koosta: 23.50 TrueSkill (mu 25.93, sigma 0.81), 606 kills - 540 deaths
Sound: 23.50 TrueSkill (mu 26.01, sigma 0.83), 154 kills - 177 deaths
CeLesTiaL: 23.46 TrueSkill (mu 25.92, sigma 0.82), 176 kills - 156 deaths
balblna: 23.46 TrueSkill (mu 25.89, sigma 0.81), 139 kills - 169 deaths
havoK: 23.45 TrueSkill (mu 26.14, sigma 0.90), 92 kills - 96 deaths
N1GHTMARE: 23.42 TrueSkill (mu 28.27, sigma 1.62), 41 kills - 37 deaths
Friis: 23.41 TrueSkill (mu 25.81, sigma 0.80), 880 kills - 898 deaths
NikkeZ: 23.41 TrueSkill (mu 26.47, sigma 1.02), 106 kills - 90 deaths
zeff: 23.40 TrueSkill (mu 27.89, sigma 1.50), 64 kills - 49 deaths
GAM3: 23.40 TrueSkill (mu 25.85, sigma 0.82), 151 kills - 163 deaths
millen: 23.37 TrueSkill (mu 28.27, sigma 1.63), 33 kills - 35 deaths
maverick: 23.36 TrueSkill (mu 25.99, sigma 0.88), 103 kills - 127 deaths
Konvict: 23.36 TrueSkill (mu 26.20, sigma 0.95), 145 kills - 158 deaths
knukk: 23.34 TrueSkill (mu 27.44, sigma 1.37), 23 kills - 36 deaths
oxey: 23.34 TrueSkill (mu 26.94, sigma 1.20), 84 kills - 86 deaths
xms: 23.34 TrueSkill (mu 26.20, sigma 0.95), 128 kills - 107 deaths
ryx: 23.33 TrueSkill (mu 25.78, sigma 0.82), 390 kills - 373 deaths
rindA: 23.32 TrueSkill (mu 25.84, sigma 0.84), 169 kills - 179 deaths
wayLander: 23.31 TrueSkill (mu 25.74, sigma 0.81), 210 kills - 186 deaths
shoushi: 23.30 TrueSkill (mu 26.32, sigma 1.01), 90 kills - 125 deaths
braKe: 23.30 TrueSkill (mu 27.57, sigma 1.42), 88 kills - 87 deaths
moen: 23.29 TrueSkill (mu 27.55, sigma 1.42), 17 kills - 41 deaths
sancz: 23.28 TrueSkill (mu 25.65, sigma 0.79), 444 kills - 411 deaths
ofnu: 23.25 TrueSkill (mu 26.80, sigma 1.18), 90 kills - 75 deaths
takbok: 23.24 TrueSkill (mu 26.35, sigma 1.04), 108 kills - 115 deaths
ReDWateR: 23.23 TrueSkill (mu 26.54, sigma 1.10), 47 kills - 59 deaths
waterfaLLZ: 23.21 TrueSkill (mu 25.76, sigma 0.85), 538 kills - 629 deaths
HSK: 23.20 TrueSkill (mu 25.67, sigma 0.82), 168 kills - 177 deaths
rallen: 23.19 TrueSkill (mu 25.60, sigma 0.80), 482 kills - 508 deaths
LEGIJA: 23.18 TrueSkill (mu 25.55, sigma 0.79), 255 kills - 271 deaths
abE: 23.18 TrueSkill (mu 25.56, sigma 0.79), 550 kills - 549 deaths
AcilioN: 23.13 TrueSkill (mu 25.56, sigma 0.81), 1010 kills - 1024 deaths
roca: 23.10 TrueSkill (mu 25.49, sigma 0.80), 465 kills - 446 deaths
Rede: 23.09 TrueSkill (mu 26.01, sigma 0.97), 69 kills - 84 deaths
dejavux: 23.08 TrueSkill (mu 26.70, sigma 1.21), 75 kills - 83 deaths
PetitSkel: 23.08 TrueSkill (mu 25.53, sigma 0.82), 130 kills - 120 deaths
xullE: 23.07 TrueSkill (mu 25.49, sigma 0.81), 123 kills - 141 deaths
EJHAY: 23.06 TrueSkill (mu 28.14, sigma 1.69), 25 kills - 19 deaths
R0gue: 23.04 TrueSkill (mu 26.42, sigma 1.13), 40 kills - 58 deaths
MODDII: 23.02 TrueSkill (mu 25.43, sigma 0.80), 298 kills - 352 deaths
feNeK: 23.01 TrueSkill (mu 25.46, sigma 0.81), 246 kills - 206 deaths
MoeycQ: 23.00 TrueSkill (mu 26.12, sigma 1.04), 74 kills - 89 deaths
ConTacT: 23.00 TrueSkill (mu 25.65, sigma 0.88), 151 kills - 125 deaths
uW: 22.97 TrueSkill (mu 27.37, sigma 1.47), 45 kills - 44 deaths
oskarish: 22.97 TrueSkill (mu 25.40, sigma 0.81), 536 kills - 478 deaths
LETN1: 22.97 TrueSkill (mu 25.39, sigma 0.81), 291 kills - 265 deaths
DAVEY: 22.96 TrueSkill (mu 25.34, sigma 0.79), 684 kills - 619 deaths
lovely: 22.95 TrueSkill (mu 29.01, sigma 2.02), 15 kills - 18 deaths
xartE: 22.92 TrueSkill (mu 25.30, sigma 0.79), 530 kills - 589 deaths
stark: 22.92 TrueSkill (mu 27.49, sigma 1.52), 56 kills - 55 deaths
PyromaRnE: 22.91 TrueSkill (mu 25.74, sigma 0.94), 129 kills - 131 deaths
4sh0t: 22.89 TrueSkill (mu 25.35, sigma 0.82), 174 kills - 178 deaths
oskar: 22.88 TrueSkill (mu 25.29, sigma 0.80), 662 kills - 539 deaths
MEr: 22.84 TrueSkill (mu 26.05, sigma 1.07), 96 kills - 62 deaths
teddyt: 22.83 TrueSkill (mu 26.89, sigma 1.35), 76 kills - 71 deaths
BouLy: 22.82 TrueSkill (mu 25.23, sigma 0.80), 160 kills - 151 deaths
NgocTocDo: 22.82 TrueSkill (mu 28.91, sigma 2.03), 11 kills - 17 deaths
Slemmy: 22.82 TrueSkill (mu 25.24, sigma 0.81), 268 kills - 304 deaths
cadiaN: 22.80 TrueSkill (mu 25.26, sigma 0.82), 982 kills - 1028 deaths
AaroN: 22.80 TrueSkill (mu 26.02, sigma 1.07), 88 kills - 102 deaths
niLssoN: 22.80 TrueSkill (mu 25.87, sigma 1.03), 88 kills - 88 deaths
hooch: 22.79 TrueSkill (mu 25.16, sigma 0.79), 569 kills - 568 deaths
AnyOne: 22.72 TrueSkill (mu 27.54, sigma 1.61), 38 kills - 39 deaths
ibs: 22.72 TrueSkill (mu 26.94, sigma 1.41), 22 kills - 35 deaths
dragunov: 22.72 TrueSkill (mu 28.66, sigma 1.98), 13 kills - 22 deaths
DiMKE: 22.70 TrueSkill (mu 25.32, sigma 0.87), 151 kills - 132 deaths
SileNt3m: 22.68 TrueSkill (mu 25.08, sigma 0.80), 770 kills - 757 deaths
Freelance: 22.68 TrueSkill (mu 26.83, sigma 1.38), 20 kills - 32 deaths
stfN: 22.67 TrueSkill (mu 25.08, sigma 0.80), 499 kills - 493 deaths
deStiny: 22.66 TrueSkill (mu 27.61, sigma 1.65), 27 kills - 29 deaths
Pizituh: 22.65 TrueSkill (mu 25.84, sigma 1.06), 135 kills - 127 deaths
Art: 22.64 TrueSkill (mu 25.49, sigma 0.95), 178 kills - 163 deaths
MAIDHEN: 22.62 TrueSkill (mu 26.32, sigma 1.23), 63 kills - 62 deaths
loWel: 22.59 TrueSkill (mu 25.09, sigma 0.83), 202 kills - 191 deaths
Relaxa: 22.55 TrueSkill (mu 27.84, sigma 1.76), 15 kills - 16 deaths
mole: 22.53 TrueSkill (mu 25.29, sigma 0.92), 95 kills - 103 deaths
cozeh: 22.53 TrueSkill (mu 25.82, sigma 1.09), 69 kills - 86 deaths
Relyks: 22.52 TrueSkill (mu 24.93, sigma 0.80), 619 kills - 597 deaths
spielz: 22.50 TrueSkill (mu 27.16, sigma 1.55), 25 kills - 31 deaths
Dewid: 22.50 TrueSkill (mu 24.95, sigma 0.81), 133 kills - 152 deaths
yellowwwwwwww: 22.46 TrueSkill (mu 26.26, sigma 1.26), 82 kills - 77 deaths
n0swal: 22.46 TrueSkill (mu 24.88, sigma 0.81), 223 kills - 199 deaths
ZEN: 22.45 TrueSkill (mu 24.91, sigma 0.82), 241 kills - 232 deaths
hen1: 22.44 TrueSkill (mu 24.81, sigma 0.79), 688 kills - 510 deaths
keev: 22.42 TrueSkill (mu 24.82, sigma 0.80), 463 kills - 377 deaths
bladE: 22.42 TrueSkill (mu 25.38, sigma 0.99), 57 kills - 62 deaths
gunnlock: 22.41 TrueSkill (mu 26.75, sigma 1.45), 34 kills - 35 deaths
huggan: 22.38 TrueSkill (mu 25.12, sigma 0.92), 133 kills - 89 deaths
Nami: 22.37 TrueSkill (mu 24.91, sigma 0.85), 120 kills - 109 deaths
strux1: 22.36 TrueSkill (mu 25.04, sigma 0.89), 242 kills - 271 deaths
Zero: 22.35 TrueSkill (mu 24.80, sigma 0.82), 473 kills - 459 deaths
pNshr: 22.35 TrueSkill (mu 24.80, sigma 0.82), 174 kills - 159 deaths
FUSiON: 22.35 TrueSkill (mu 24.99, sigma 0.88), 159 kills - 135 deaths
spaze: 22.35 TrueSkill (mu 24.88, sigma 0.85), 576 kills - 525 deaths
snatchie: 22.34 TrueSkill (mu 26.61, sigma 1.42), 58 kills - 60 deaths
Lucky: 22.33 TrueSkill (mu 24.72, sigma 0.80), 259 kills - 285 deaths
shroud: 22.32 TrueSkill (mu 24.77, sigma 0.82), 1079 kills - 937 deaths
BTN: 22.31 TrueSkill (mu 28.69, sigma 2.12), 41 kills - 35 deaths
bishop: 22.30 TrueSkill (mu 25.07, sigma 0.92), 118 kills - 87 deaths
z4pper: 22.29 TrueSkill (mu 25.69, sigma 1.13), 43 kills - 60 deaths
kUMA: 22.28 TrueSkill (mu 25.32, sigma 1.01), 88 kills - 73 deaths
fruit: 22.27 TrueSkill (mu 24.71, sigma 0.81), 178 kills - 180 deaths
zero: 22.26 TrueSkill (mu 25.14, sigma 0.96), 61 kills - 54 deaths
TheOne: 22.25 TrueSkill (mu 25.43, sigma 1.06), 43 kills - 60 deaths
freakazoid: 22.22 TrueSkill (mu 24.66, sigma 0.81), 960 kills - 1005 deaths
k1Ng0r: 22.20 TrueSkill (mu 25.18, sigma 1.00), 84 kills - 95 deaths
lakon: 22.18 TrueSkill (mu 25.13, sigma 0.98), 66 kills - 92 deaths
Olivia: 22.17 TrueSkill (mu 24.94, sigma 0.92), 97 kills - 82 deaths
Skadoodle: 22.17 TrueSkill (mu 24.59, sigma 0.81), 997 kills - 826 deaths
Anomaly: 22.15 TrueSkill (mu 24.64, sigma 0.83), 226 kills - 256 deaths
SEMPHIS: 22.14 TrueSkill (mu 24.53, sigma 0.80), 446 kills - 420 deaths
fLx: 22.11 TrueSkill (mu 24.99, sigma 0.96), 71 kills - 81 deaths
Pho: 22.09 TrueSkill (mu 25.40, sigma 1.11), 54 kills - 47 deaths
zhsl: 22.06 TrueSkill (mu 25.88, sigma 1.27), 66 kills - 84 deaths
ALEX: 22.03 TrueSkill (mu 24.56, sigma 0.84), 228 kills - 245 deaths
fearLess: 22.02 TrueSkill (mu 25.17, sigma 1.05), 85 kills - 77 deaths
frgd: 22.02 TrueSkill (mu 24.62, sigma 0.87), 231 kills - 318 deaths
queztone: 22.01 TrueSkill (mu 24.73, sigma 0.91), 92 kills - 63 deaths
Biggy: 22.01 TrueSkill (mu 25.66, sigma 1.22), 51 kills - 44 deaths
vetic: 21.99 TrueSkill (mu 25.08, sigma 1.03), 80 kills - 95 deaths
snapt: 21.98 TrueSkill (mu 24.79, sigma 0.94), 110 kills - 74 deaths
Nifty: 21.98 TrueSkill (mu 24.60, sigma 0.87), 96 kills - 103 deaths
KarriBob: 21.98 TrueSkill (mu 24.51, sigma 0.84), 97 kills - 118 deaths
bardOZ: 21.98 TrueSkill (mu 24.55, sigma 0.86), 162 kills - 147 deaths
FREDDyFROG: 21.96 TrueSkill (mu 27.73, sigma 1.92), 16 kills - 18 deaths
Zeo: 21.95 TrueSkill (mu 24.98, sigma 1.01), 121 kills - 120 deaths
AkoR: 21.95 TrueSkill (mu 24.97, sigma 1.01), 87 kills - 65 deaths
hurley: 21.95 TrueSkill (mu 25.06, sigma 1.04), 72 kills - 86 deaths
Dave: 21.94 TrueSkill (mu 25.16, sigma 1.07), 78 kills - 72 deaths
dephh: 21.91 TrueSkill (mu 24.36, sigma 0.82), 116 kills - 133 deaths
XpG: 21.89 TrueSkill (mu 24.36, sigma 0.82), 119 kills - 144 deaths
anger: 21.89 TrueSkill (mu 24.31, sigma 0.81), 412 kills - 436 deaths
LOMME: 21.88 TrueSkill (mu 24.35, sigma 0.82), 416 kills - 374 deaths
jayzaR: 21.88 TrueSkill (mu 24.52, sigma 0.88), 201 kills - 189 deaths
ViperDemon: 21.86 TrueSkill (mu 25.07, sigma 1.07), 45 kills - 55 deaths
TENGU9: 21.83 TrueSkill (mu 27.64, sigma 1.93), 25 kills - 19 deaths
Char: 21.82 TrueSkill (mu 24.32, sigma 0.83), 148 kills - 140 deaths
JinNy: 21.81 TrueSkill (mu 24.45, sigma 0.88), 138 kills - 131 deaths
jasonR: 21.81 TrueSkill (mu 24.17, sigma 0.79), 508 kills - 540 deaths
STYKO: 21.81 TrueSkill (mu 24.25, sigma 0.81), 538 kills - 537 deaths
stavros: 21.79 TrueSkill (mu 24.29, sigma 0.83), 241 kills - 323 deaths
RattlesnK: 21.79 TrueSkill (mu 24.90, sigma 1.04), 92 kills - 86 deaths
jarod: 21.77 TrueSkill (mu 26.96, sigma 1.73), 36 kills - 38 deaths
steel: 21.77 TrueSkill (mu 24.15, sigma 0.79), 701 kills - 798 deaths
Nexo: 21.77 TrueSkill (mu 25.15, sigma 1.13), 56 kills - 64 deaths
fakedaN: 21.76 TrueSkill (mu 28.61, sigma 2.28), 18 kills - 20 deaths
DUM0RE: 21.76 TrueSkill (mu 24.27, sigma 0.83), 179 kills - 194 deaths
LONSDALE: 21.76 TrueSkill (mu 25.26, sigma 1.17), 97 kills - 93 deaths
acroN: 21.73 TrueSkill (mu 25.85, sigma 1.37), 22 kills - 37 deaths
wenton: 21.71 TrueSkill (mu 24.20, sigma 0.83), 217 kills - 203 deaths
Kirby: 21.70 TrueSkill (mu 24.58, sigma 0.96), 63 kills - 103 deaths
saV: 21.69 TrueSkill (mu 24.18, sigma 0.83), 199 kills - 201 deaths
axeler4: 21.69 TrueSkill (mu 24.25, sigma 0.85), 112 kills - 145 deaths
repo: 21.69 TrueSkill (mu 24.11, sigma 0.81), 322 kills - 332 deaths
plum: 21.65 TrueSkill (mu 24.47, sigma 0.94), 83 kills - 76 deaths
lightworker: 21.61 TrueSkill (mu 27.22, sigma 1.87), 37 kills - 29 deaths
NIZN: 21.61 TrueSkill (mu 24.25, sigma 0.88), 222 kills - 229 deaths
Nico: 21.60 TrueSkill (mu 24.03, sigma 0.81), 449 kills - 486 deaths
twist: 21.60 TrueSkill (mu 24.07, sigma 0.82), 593 kills - 526 deaths
GruBy: 21.56 TrueSkill (mu 24.00, sigma 0.81), 437 kills - 527 deaths
zende: 21.55 TrueSkill (mu 23.95, sigma 0.80), 610 kills - 591 deaths
kiko: 21.54 TrueSkill (mu 23.88, sigma 0.78), 390 kills - 403 deaths
Kny: 21.52 TrueSkill (mu 25.54, sigma 1.34), 35 kills - 34 deaths
tiziaN: 21.51 TrueSkill (mu 23.90, sigma 0.80), 442 kills - 494 deaths
facecrack: 21.51 TrueSkill (mu 23.97, sigma 0.82), 467 kills - 554 deaths
Dumas: 21.50 TrueSkill (mu 23.93, sigma 0.81), 318 kills - 316 deaths
riis3d: 21.50 TrueSkill (mu 24.58, sigma 1.03), 123 kills - 118 deaths
nova: 21.48 TrueSkill (mu 26.50, sigma 1.67), 50 kills - 46 deaths
flowsicK: 21.48 TrueSkill (mu 23.99, sigma 0.84), 111 kills - 126 deaths
bobbY: 21.46 TrueSkill (mu 25.83, sigma 1.45), 19 kills - 32 deaths
boltz: 21.46 TrueSkill (mu 23.82, sigma 0.79), 1221 kills - 1124 deaths
TRuve: 21.43 TrueSkill (mu 24.13, sigma 0.90), 111 kills - 109 deaths
cla: 21.43 TrueSkill (mu 24.03, sigma 0.87), 177 kills - 147 deaths
shinobi: 21.42 TrueSkill (mu 23.90, sigma 0.83), 114 kills - 139 deaths
freddieb: 21.41 TrueSkill (mu 24.12, sigma 0.91), 169 kills - 156 deaths
apathyy: 21.40 TrueSkill (mu 26.90, sigma 1.83), 19 kills - 16 deaths
Fly: 21.40 TrueSkill (mu 24.38, sigma 0.99), 163 kills - 175 deaths
tabu: 21.40 TrueSkill (mu 23.84, sigma 0.82), 697 kills - 653 deaths
jmqa: 21.37 TrueSkill (mu 23.93, sigma 0.85), 525 kills - 618 deaths
Lunax: 21.35 TrueSkill (mu 23.93, sigma 0.86), 98 kills - 151 deaths
glace: 21.35 TrueSkill (mu 23.81, sigma 0.82), 375 kills - 398 deaths
1uke: 21.32 TrueSkill (mu 23.76, sigma 0.81), 278 kills - 306 deaths
autimatic: 21.30 TrueSkill (mu 23.73, sigma 0.81), 359 kills - 348 deaths
valens: 21.30 TrueSkill (mu 23.78, sigma 0.83), 202 kills - 297 deaths
Puls3: 21.29 TrueSkill (mu 24.40, sigma 1.04), 66 kills - 73 deaths
kalth: 21.28 TrueSkill (mu 25.82, sigma 1.51), 29 kills - 38 deaths
animus: 21.25 TrueSkill (mu 24.20, sigma 0.98), 91 kills - 80 deaths
NEEX: 21.25 TrueSkill (mu 24.04, sigma 0.93), 99 kills - 108 deaths
lUMBERJACK: 21.23 TrueSkill (mu 23.97, sigma 0.91), 134 kills - 158 deaths
MAiNLiNE: 21.22 TrueSkill (mu 23.60, sigma 0.79), 636 kills - 707 deaths
kHRYSTAL: 21.22 TrueSkill (mu 23.71, sigma 0.83), 172 kills - 199 deaths
saveeey: 21.21 TrueSkill (mu 24.91, sigma 1.23), 39 kills - 55 deaths
st0Le: 21.18 TrueSkill (mu 24.39, sigma 1.07), 62 kills - 54 deaths
Aguila: 21.15 TrueSkill (mu 24.30, sigma 1.05), 40 kills - 60 deaths
NOFEAR: 21.13 TrueSkill (mu 23.66, sigma 0.84), 129 kills - 147 deaths
TF: 21.11 TrueSkill (mu 24.09, sigma 0.99), 46 kills - 57 deaths
DREAM: 21.09 TrueSkill (mu 24.03, sigma 0.98), 78 kills - 68 deaths
TONI: 21.09 TrueSkill (mu 23.95, sigma 0.95), 81 kills - 107 deaths
k1tkat: 21.09 TrueSkill (mu 23.65, sigma 0.86), 92 kills - 120 deaths
ScRm: 21.08 TrueSkill (mu 23.74, sigma 0.89), 190 kills - 220 deaths
Sico: 21.07 TrueSkill (mu 24.50, sigma 1.14), 47 kills - 35 deaths
frozito: 21.06 TrueSkill (mu 24.42, sigma 1.12), 71 kills - 97 deaths
ArT: 21.03 TrueSkill (mu 24.71, sigma 1.23), 37 kills - 60 deaths
emi: 21.02 TrueSkill (mu 23.49, sigma 0.82), 185 kills - 221 deaths
bodito: 21.02 TrueSkill (mu 23.71, sigma 0.90), 120 kills - 119 deaths
syN: 21.02 TrueSkill (mu 24.44, sigma 1.14), 56 kills - 61 deaths
kap1tw: 20.98 TrueSkill (mu 27.27, sigma 2.10), 34 kills - 40 deaths
b3n: 20.98 TrueSkill (mu 25.49, sigma 1.50), 40 kills - 41 deaths
DeKa: 20.96 TrueSkill (mu 24.51, sigma 1.18), 55 kills - 60 deaths
vertiGo: 20.96 TrueSkill (mu 25.74, sigma 1.60), 36 kills - 38 deaths
Krazyfo: 20.96 TrueSkill (mu 24.84, sigma 1.29), 42 kills - 35 deaths
zEVES: 20.95 TrueSkill (mu 23.52, sigma 0.86), 270 kills - 360 deaths
options: 20.95 TrueSkill (mu 24.28, sigma 1.11), 41 kills - 60 deaths
Stewie2k: 20.94 TrueSkill (mu 23.45, sigma 0.84), 786 kills - 805 deaths
dmN: 20.93 TrueSkill (mu 24.79, sigma 1.29), 68 kills - 59 deaths
arya: 20.92 TrueSkill (mu 23.27, sigma 0.78), 497 kills - 567 deaths
desi: 20.91 TrueSkill (mu 23.35, sigma 0.81), 173 kills - 177 deaths
fRoD: 20.90 TrueSkill (mu 23.42, sigma 0.84), 99 kills - 131 deaths
ExiE: 20.86 TrueSkill (mu 25.04, sigma 1.40), 44 kills - 49 deaths
deathX: 20.85 TrueSkill (mu 25.21, sigma 1.45), 35 kills - 38 deaths
nexa: 20.85 TrueSkill (mu 23.34, sigma 0.83), 166 kills - 152 deaths
NyX: 20.83 TrueSkill (mu 24.12, sigma 1.10), 56 kills - 54 deaths
bee: 20.80 TrueSkill (mu 26.51, sigma 1.90), 31 kills - 29 deaths
kzy: 20.77 TrueSkill (mu 23.14, sigma 0.79), 368 kills - 375 deaths
cype: 20.77 TrueSkill (mu 23.18, sigma 0.80), 223 kills - 252 deaths
breAker: 20.76 TrueSkill (mu 23.32, sigma 0.85), 106 kills - 122 deaths
ub1que: 20.76 TrueSkill (mu 23.35, sigma 0.86), 358 kills - 397 deaths
Twistzz: 20.74 TrueSkill (mu 23.21, sigma 0.82), 185 kills - 178 deaths
Riddickz: 20.71 TrueSkill (mu 25.99, sigma 1.76), 24 kills - 19 deaths
Drone: 20.70 TrueSkill (mu 23.26, sigma 0.85), 143 kills - 160 deaths
som: 20.70 TrueSkill (mu 26.58, sigma 1.96), 36 kills - 26 deaths
PEX: 20.66 TrueSkill (mu 23.12, sigma 0.82), 160 kills - 197 deaths
planks: 20.65 TrueSkill (mu 23.24, sigma 0.86), 160 kills - 182 deaths
wuzz: 20.63 TrueSkill (mu 24.75, sigma 1.37), 38 kills - 35 deaths
Xp3: 20.60 TrueSkill (mu 23.01, sigma 0.80), 402 kills - 422 deaths
SandeN: 20.60 TrueSkill (mu 23.11, sigma 0.84), 718 kills - 722 deaths
watt: 20.59 TrueSkill (mu 23.45, sigma 0.95), 56 kills - 88 deaths
ShadowStrike: 20.58 TrueSkill (mu 23.73, sigma 1.05), 50 kills - 57 deaths
LeX: 20.58 TrueSkill (mu 23.02, sigma 0.81), 330 kills - 413 deaths
donQ: 20.58 TrueSkill (mu 23.18, sigma 0.87), 133 kills - 125 deaths
Rickeh: 20.57 TrueSkill (mu 23.19, sigma 0.87), 197 kills - 179 deaths
robiin: 20.54 TrueSkill (mu 22.98, sigma 0.81), 413 kills - 348 deaths
Professor_Chaos: 20.52 TrueSkill (mu 23.07, sigma 0.85), 85 kills - 118 deaths
ANGE1: 20.48 TrueSkill (mu 22.93, sigma 0.82), 1648 kills - 1618 deaths
shaney: 20.48 TrueSkill (mu 23.83, sigma 1.12), 79 kills - 63 deaths
DEv: 20.48 TrueSkill (mu 23.19, sigma 0.90), 93 kills - 104 deaths
soifong: 20.46 TrueSkill (mu 22.91, sigma 0.81), 324 kills - 399 deaths
Snake: 20.46 TrueSkill (mu 22.95, sigma 0.83), 73 kills - 161 deaths
KnJ: 20.45 TrueSkill (mu 25.99, sigma 1.85), 15 kills - 21 deaths
Hyper: 20.45 TrueSkill (mu 22.91, sigma 0.82), 396 kills - 432 deaths
BENDJI: 20.45 TrueSkill (mu 22.92, sigma 0.82), 489 kills - 460 deaths
CyberFocus: 20.44 TrueSkill (mu 22.82, sigma 0.79), 532 kills - 516 deaths
FNS: 20.44 TrueSkill (mu 22.85, sigma 0.80), 1074 kills - 1106 deaths
uNd: 20.42 TrueSkill (mu 23.09, sigma 0.89), 131 kills - 154 deaths
kassad: 20.39 TrueSkill (mu 22.88, sigma 0.83), 125 kills - 183 deaths
ImpressioN: 20.39 TrueSkill (mu 23.08, sigma 0.90), 80 kills - 126 deaths
Havoc: 20.38 TrueSkill (mu 23.00, sigma 0.87), 354 kills - 476 deaths
m4niac: 20.35 TrueSkill (mu 23.64, sigma 1.10), 56 kills - 51 deaths
soviet: 20.31 TrueSkill (mu 23.38, sigma 1.02), 77 kills - 61 deaths
soygood: 20.26 TrueSkill (mu 24.59, sigma 1.44), 40 kills - 50 deaths
felps: 20.23 TrueSkill (mu 22.63, sigma 0.80), 344 kills - 322 deaths
spity: 20.23 TrueSkill (mu 24.90, sigma 1.56), 36 kills - 39 deaths
DSTR: 20.22 TrueSkill (mu 22.95, sigma 0.91), 115 kills - 113 deaths
pronax: 20.21 TrueSkill (mu 22.79, sigma 0.86), 1144 kills - 1317 deaths
wabbit: 20.21 TrueSkill (mu 22.72, sigma 0.84), 173 kills - 174 deaths
hwinn: 20.20 TrueSkill (mu 23.57, sigma 1.13), 44 kills - 41 deaths
cheti: 20.20 TrueSkill (mu 23.65, sigma 1.15), 63 kills - 78 deaths
XANTARES: 20.15 TrueSkill (mu 22.62, sigma 0.82), 292 kills - 209 deaths
SnypeR: 20.15 TrueSkill (mu 22.89, sigma 0.91), 170 kills - 189 deaths
DeadFox: 20.14 TrueSkill (mu 22.71, sigma 0.86), 646 kills - 639 deaths
varito: 20.10 TrueSkill (mu 22.81, sigma 0.90), 77 kills - 90 deaths
igou: 20.09 TrueSkill (mu 23.27, sigma 1.06), 76 kills - 62 deaths
disco doplan: 20.08 TrueSkill (mu 22.92, sigma 0.95), 147 kills - 148 deaths
nFx: 20.05 TrueSkill (mu 23.42, sigma 1.12), 57 kills - 87 deaths
electronic: 20.00 TrueSkill (mu 22.39, sigma 0.80), 364 kills - 298 deaths
Toy: 20.00 TrueSkill (mu 22.49, sigma 0.83), 393 kills - 420 deaths
kUcheR: 20.00 TrueSkill (mu 22.44, sigma 0.81), 1338 kills - 1423 deaths
Kallberg: 20.00 TrueSkill (mu 22.93, sigma 0.98), 112 kills - 94 deaths
crisby: 19.97 TrueSkill (mu 22.33, sigma 0.79), 623 kills - 730 deaths
hermayne: 19.97 TrueSkill (mu 23.06, sigma 1.03), 79 kills - 73 deaths
gazR: 19.95 TrueSkill (mu 24.29, sigma 1.45), 25 kills - 30 deaths
zne: 19.89 TrueSkill (mu 27.48, sigma 2.53), 14 kills - 20 deaths
PLAZ: 19.88 TrueSkill (mu 23.10, sigma 1.07), 98 kills - 67 deaths
nutters: 19.86 TrueSkill (mu 25.48, sigma 1.87), 16 kills - 21 deaths
pay8ack: 19.85 TrueSkill (mu 22.71, sigma 0.95), 76 kills - 89 deaths
neto: 19.84 TrueSkill (mu 23.45, sigma 1.20), 80 kills - 77 deaths
FoDa: 19.84 TrueSkill (mu 22.91, sigma 1.03), 78 kills - 104 deaths
insom: 19.80 TrueSkill (mu 22.59, sigma 0.93), 118 kills - 101 deaths
huNter: 19.78 TrueSkill (mu 24.17, sigma 1.46), 23 kills - 34 deaths
HUNDEN: 19.76 TrueSkill (mu 22.20, sigma 0.82), 414 kills - 471 deaths
dejvin: 19.75 TrueSkill (mu 22.83, sigma 1.03), 52 kills - 72 deaths
rooRoooo: 19.74 TrueSkill (mu 22.16, sigma 0.81), 250 kills - 272 deaths
weber: 19.73 TrueSkill (mu 22.58, sigma 0.95), 96 kills - 117 deaths
SOKER: 19.72 TrueSkill (mu 22.32, sigma 0.87), 125 kills - 139 deaths
Luz: 19.72 TrueSkill (mu 24.68, sigma 1.65), 58 kills - 48 deaths
h1x: 19.67 TrueSkill (mu 24.44, sigma 1.59), 27 kills - 23 deaths
adn: 19.66 TrueSkill (mu 23.01, sigma 1.11), 44 kills - 42 deaths
zpr: 19.66 TrueSkill (mu 22.39, sigma 0.91), 106 kills - 119 deaths
mixwell: 19.63 TrueSkill (mu 22.31, sigma 0.89), 122 kills - 113 deaths
MusambaN1: 19.63 TrueSkill (mu 22.25, sigma 0.87), 124 kills - 126 deaths
Lumji: 19.55 TrueSkill (mu 22.37, sigma 0.94), 74 kills - 69 deaths
YukiStyle: 19.54 TrueSkill (mu 25.18, sigma 1.88), 30 kills - 33 deaths
kustoM: 19.49 TrueSkill (mu 22.66, sigma 1.06), 82 kills - 121 deaths
pauf: 19.48 TrueSkill (mu 21.98, sigma 0.83), 228 kills - 193 deaths
draWsouL: 19.42 TrueSkill (mu 21.98, sigma 0.85), 196 kills - 213 deaths
mopoz: 19.41 TrueSkill (mu 22.24, sigma 0.94), 88 kills - 88 deaths
SOON: 19.35 TrueSkill (mu 22.09, sigma 0.91), 114 kills - 92 deaths
Krewmer: 19.35 TrueSkill (mu 22.11, sigma 0.92), 99 kills - 92 deaths
kemz: 19.32 TrueSkill (mu 24.87, sigma 1.85), 6 kills - 18 deaths
alessa: 19.24 TrueSkill (mu 22.22, sigma 0.99), 46 kills - 71 deaths
James: 19.24 TrueSkill (mu 21.86, sigma 0.87), 174 kills - 184 deaths
Barcode: 19.24 TrueSkill (mu 21.91, sigma 0.89), 165 kills - 176 deaths
bomez: 19.23 TrueSkill (mu 23.76, sigma 1.51), 36 kills - 54 deaths
sunny: 19.23 TrueSkill (mu 23.65, sigma 1.48), 33 kills - 38 deaths
DANZ: 19.21 TrueSkill (mu 22.42, sigma 1.07), 47 kills - 43 deaths
t3h f4rm3r: 19.20 TrueSkill (mu 21.67, sigma 0.82), 482 kills - 490 deaths
emagine: 19.18 TrueSkill (mu 21.87, sigma 0.90), 180 kills - 186 deaths
TiduS: 19.16 TrueSkill (mu 23.74, sigma 1.53), 36 kills - 36 deaths
MAIROLLS: 19.15 TrueSkill (mu 22.16, sigma 1.00), 90 kills - 91 deaths
Squishy: 19.14 TrueSkill (mu 22.57, sigma 1.14), 71 kills - 63 deaths
KAPARZO: 19.12 TrueSkill (mu 22.26, sigma 1.05), 61 kills - 36 deaths
redSNK: 19.11 TrueSkill (mu 21.73, sigma 0.87), 165 kills - 194 deaths
EXR: 19.11 TrueSkill (mu 21.56, sigma 0.82), 199 kills - 203 deaths
tRAUMAHAH: 19.09 TrueSkill (mu 22.79, sigma 1.24), 44 kills - 54 deaths
NENO: 19.06 TrueSkill (mu 22.22, sigma 1.05), 84 kills - 93 deaths
SHOOWTiME: 19.04 TrueSkill (mu 21.49, sigma 0.82), 596 kills - 625 deaths
EygisK: 19.03 TrueSkill (mu 22.15, sigma 1.04), 53 kills - 69 deaths
cbk: 19.01 TrueSkill (mu 26.11, sigma 2.37), 5 kills - 17 deaths
KubiK: 18.95 TrueSkill (mu 23.11, sigma 1.39), 40 kills - 50 deaths
agM: 18.95 TrueSkill (mu 22.20, sigma 1.08), 57 kills - 56 deaths
alecks: 18.94 TrueSkill (mu 25.40, sigma 2.15), 22 kills - 22 deaths
trig: 18.93 TrueSkill (mu 21.69, sigma 0.92), 143 kills - 164 deaths
Cyph: 18.90 TrueSkill (mu 23.81, sigma 1.64), 31 kills - 37 deaths
k0ja: 18.88 TrueSkill (mu 21.63, sigma 0.92), 98 kills - 88 deaths
raalz: 18.87 TrueSkill (mu 21.37, sigma 0.83), 165 kills - 199 deaths
Maziaz: 18.87 TrueSkill (mu 22.34, sigma 1.16), 31 kills - 48 deaths
n0thing: 18.86 TrueSkill (mu 21.37, sigma 0.84), 939 kills - 988 deaths
vins: 18.85 TrueSkill (mu 23.45, sigma 1.53), 31 kills - 39 deaths
grigua: 18.82 TrueSkill (mu 21.64, sigma 0.94), 116 kills - 139 deaths
PAINT: 18.80 TrueSkill (mu 21.36, sigma 0.85), 310 kills - 325 deaths
inVert: 18.78 TrueSkill (mu 21.25, sigma 0.82), 337 kills - 364 deaths
banks: 18.77 TrueSkill (mu 25.05, sigma 2.09), 14 kills - 14 deaths
zoneR: 18.77 TrueSkill (mu 23.16, sigma 1.46), 81 kills - 110 deaths
pier: 18.77 TrueSkill (mu 21.33, sigma 0.85), 139 kills - 143 deaths
sapphire: 18.76 TrueSkill (mu 21.32, sigma 0.85), 141 kills - 135 deaths
JAGUAR: 18.76 TrueSkill (mu 23.30, sigma 1.51), 18 kills - 37 deaths
Niqo: 18.73 TrueSkill (mu 23.73, sigma 1.66), 25 kills - 36 deaths
LefteriY: 18.72 TrueSkill (mu 22.35, sigma 1.21), 44 kills - 41 deaths
moxie: 18.72 TrueSkill (mu 22.18, sigma 1.15), 40 kills - 59 deaths
Faris: 18.70 TrueSkill (mu 23.60, sigma 1.63), 35 kills - 42 deaths
roma: 18.70 TrueSkill (mu 21.77, sigma 1.02), 52 kills - 65 deaths
spaz: 18.68 TrueSkill (mu 21.02, sigma 0.78), 541 kills - 489 deaths
bali: 18.66 TrueSkill (mu 22.30, sigma 1.21), 66 kills - 98 deaths
voo: 18.66 TrueSkill (mu 25.67, sigma 2.34), 3 kills - 17 deaths
RBZ: 18.66 TrueSkill (mu 22.16, sigma 1.17), 43 kills - 35 deaths
lucas: 18.65 TrueSkill (mu 21.05, sigma 0.80), 576 kills - 601 deaths
Kryptix: 18.64 TrueSkill (mu 23.39, sigma 1.58), 36 kills - 34 deaths
maeVe: 18.64 TrueSkill (mu 21.30, sigma 0.89), 726 kills - 751 deaths
Ray: 18.63 TrueSkill (mu 22.33, sigma 1.23), 49 kills - 51 deaths
J0KER: 18.62 TrueSkill (mu 23.39, sigma 1.59), 41 kills - 56 deaths
oddo: 18.62 TrueSkill (mu 21.75, sigma 1.04), 60 kills - 72 deaths
oteka: 18.58 TrueSkill (mu 25.27, sigma 2.23), 25 kills - 35 deaths
RadioZ1: 18.58 TrueSkill (mu 24.81, sigma 2.08), 14 kills - 17 deaths
BARBARR: 18.56 TrueSkill (mu 21.17, sigma 0.87), 539 kills - 487 deaths
Nort: 18.54 TrueSkill (mu 24.30, sigma 1.92), 8 kills - 17 deaths
henkez0t: 18.54 TrueSkill (mu 21.27, sigma 0.91), 137 kills - 126 deaths
eTRR: 18.52 TrueSkill (mu 22.33, sigma 1.27), 11 kills - 42 deaths
Snappi: 18.51 TrueSkill (mu 21.16, sigma 0.89), 118 kills - 115 deaths
BLOODZ: 18.51 TrueSkill (mu 21.06, sigma 0.85), 100 kills - 145 deaths
termi: 18.48 TrueSkill (mu 21.26, sigma 0.93), 142 kills - 154 deaths
zlynx: 18.47 TrueSkill (mu 20.94, sigma 0.82), 174 kills - 239 deaths
AERO: 18.45 TrueSkill (mu 21.48, sigma 1.01), 189 kills - 206 deaths
els: 18.44 TrueSkill (mu 20.90, sigma 0.82), 462 kills - 531 deaths
gax: 18.43 TrueSkill (mu 21.75, sigma 1.11), 72 kills - 70 deaths
streboR: 18.43 TrueSkill (mu 21.01, sigma 0.86), 493 kills - 561 deaths
MNR: 18.43 TrueSkill (mu 23.28, sigma 1.62), 50 kills - 69 deaths
Legoh: 18.42 TrueSkill (mu 25.83, sigma 2.47), 13 kills - 21 deaths
klown: 18.41 TrueSkill (mu 21.67, sigma 1.09), 94 kills - 89 deaths
PERCY: 18.41 TrueSkill (mu 21.05, sigma 0.88), 111 kills - 98 deaths
discoRd: 18.40 TrueSkill (mu 21.59, sigma 1.06), 94 kills - 73 deaths
SPERMY: 18.39 TrueSkill (mu 21.96, sigma 1.19), 40 kills - 47 deaths
slap: 18.39 TrueSkill (mu 20.90, sigma 0.84), 400 kills - 406 deaths
Kairi: 18.38 TrueSkill (mu 21.10, sigma 0.91), 138 kills - 150 deaths
Maxaki: 18.36 TrueSkill (mu 21.45, sigma 1.03), 50 kills - 74 deaths
gabesson: 18.35 TrueSkill (mu 21.05, sigma 0.90), 158 kills - 183 deaths
Gratisfaction : 18.34 TrueSkill (mu 21.63, sigma 1.10), 78 kills - 79 deaths
SOULZOR: 18.33 TrueSkill (mu 21.47, sigma 1.04), 58 kills - 76 deaths
hazy: 18.32 TrueSkill (mu 22.25, sigma 1.31), 77 kills - 79 deaths
Foxglove: 18.31 TrueSkill (mu 22.53, sigma 1.41), 39 kills - 53 deaths
alexRr: 18.31 TrueSkill (mu 22.26, sigma 1.32), 56 kills - 62 deaths
fix: 18.31 TrueSkill (mu 20.73, sigma 0.81), 551 kills - 654 deaths
HOLMES: 18.29 TrueSkill (mu 23.99, sigma 1.90), 28 kills - 39 deaths
flash: 18.28 TrueSkill (mu 20.94, sigma 0.89), 649 kills - 640 deaths
Skurk: 18.28 TrueSkill (mu 20.89, sigma 0.87), 539 kills - 534 deaths
NoMEz: 18.26 TrueSkill (mu 24.93, sigma 2.23), 8 kills - 17 deaths
spyro: 18.25 TrueSkill (mu 22.80, sigma 1.52), 24 kills - 35 deaths
gla1ve: 18.24 TrueSkill (mu 20.86, sigma 0.87), 113 kills - 110 deaths
koloRRR: 18.22 TrueSkill (mu 21.90, sigma 1.23), 58 kills - 56 deaths
savi0r: 18.21 TrueSkill (mu 20.87, sigma 0.89), 101 kills - 157 deaths
KritikaL: 18.21 TrueSkill (mu 21.82, sigma 1.20), 56 kills - 73 deaths
hades: 18.18 TrueSkill (mu 20.78, sigma 0.87), 153 kills - 191 deaths
ruin: 18.17 TrueSkill (mu 21.71, sigma 1.18), 40 kills - 43 deaths
LUFFY: 18.09 TrueSkill (mu 21.95, sigma 1.29), 36 kills - 49 deaths
LYK: 18.09 TrueSkill (mu 22.10, sigma 1.34), 42 kills - 48 deaths
fenya: 18.05 TrueSkill (mu 21.51, sigma 1.15), 65 kills - 63 deaths
derezzed: 18.00 TrueSkill (mu 20.68, sigma 0.89), 154 kills - 139 deaths
Ar3syK: 17.97 TrueSkill (mu 21.10, sigma 1.04), 62 kills - 89 deaths
Death: 17.96 TrueSkill (mu 26.05, sigma 2.70), 10 kills - 16 deaths
k5ANA: 17.95 TrueSkill (mu 21.67, sigma 1.24), 37 kills - 52 deaths
Fighter: 17.95 TrueSkill (mu 22.11, sigma 1.39), 60 kills - 61 deaths
T.c: 17.93 TrueSkill (mu 21.59, sigma 1.22), 97 kills - 112 deaths
STANNISLAW: 17.88 TrueSkill (mu 21.71, sigma 1.28), 31 kills - 41 deaths
Bondas: 17.84 TrueSkill (mu 23.04, sigma 1.73), 37 kills - 41 deaths
OCEAN: 17.84 TrueSkill (mu 20.35, sigma 0.84), 371 kills - 512 deaths
e1: 17.82 TrueSkill (mu 20.35, sigma 0.84), 161 kills - 173 deaths
mungo: 17.81 TrueSkill (mu 23.36, sigma 1.85), 29 kills - 40 deaths
gaB: 17.79 TrueSkill (mu 21.16, sigma 1.12), 39 kills - 56 deaths
mertz: 17.78 TrueSkill (mu 20.68, sigma 0.96), 116 kills - 78 deaths
eplelele: 17.77 TrueSkill (mu 22.53, sigma 1.59), 28 kills - 39 deaths
APE: 17.77 TrueSkill (mu 20.46, sigma 0.90), 239 kills - 245 deaths
maak: 17.75 TrueSkill (mu 20.40, sigma 0.88), 399 kills - 413 deaths
kibaken: 17.74 TrueSkill (mu 20.61, sigma 0.96), 120 kills - 145 deaths
smF: 17.69 TrueSkill (mu 20.40, sigma 0.90), 109 kills - 114 deaths
mymek: 17.69 TrueSkill (mu 21.25, sigma 1.19), 58 kills - 55 deaths
Mar1OOO: 17.68 TrueSkill (mu 21.05, sigma 1.12), 60 kills - 80 deaths
EasTor: 17.68 TrueSkill (mu 21.39, sigma 1.24), 32 kills - 48 deaths
holzt: 17.68 TrueSkill (mu 20.22, sigma 0.85), 151 kills - 218 deaths
Mystic: 17.66 TrueSkill (mu 20.37, sigma 0.90), 590 kills - 603 deaths
marq: 17.64 TrueSkill (mu 20.82, sigma 1.06), 59 kills - 75 deaths
DESPE: 17.64 TrueSkill (mu 20.21, sigma 0.86), 201 kills - 191 deaths
Peggyyyyy: 17.62 TrueSkill (mu 21.28, sigma 1.22), 93 kills - 94 deaths
Mayad: 17.59 TrueSkill (mu 21.83, sigma 1.41), 13 kills - 38 deaths
tck: 17.57 TrueSkill (mu 22.49, sigma 1.64), 21 kills - 34 deaths
Dark: 17.57 TrueSkill (mu 21.75, sigma 1.40), 64 kills - 56 deaths
dN: 17.51 TrueSkill (mu 20.99, sigma 1.16), 77 kills - 79 deaths
meisoN: 17.50 TrueSkill (mu 20.38, sigma 0.96), 84 kills - 91 deaths
RoLEX: 17.47 TrueSkill (mu 20.46, sigma 0.99), 88 kills - 93 deaths
Eley: 17.45 TrueSkill (mu 20.09, sigma 0.88), 435 kills - 590 deaths
es3tag: 17.44 TrueSkill (mu 20.47, sigma 1.01), 93 kills - 96 deaths
draek: 17.44 TrueSkill (mu 20.03, sigma 0.86), 158 kills - 212 deaths
Szanto: 17.44 TrueSkill (mu 22.21, sigma 1.59), 40 kills - 49 deaths
aLEX: 17.40 TrueSkill (mu 22.19, sigma 1.59), 40 kills - 43 deaths
insaniac: 17.38 TrueSkill (mu 21.60, sigma 1.41), 29 kills - 34 deaths
trigy: 17.35 TrueSkill (mu 23.74, sigma 2.13), 29 kills - 39 deaths
k-nex: 17.34 TrueSkill (mu 20.81, sigma 1.16), 71 kills - 82 deaths
naSu: 17.31 TrueSkill (mu 19.83, sigma 0.84), 142 kills - 184 deaths
fanatic: 17.30 TrueSkill (mu 21.42, sigma 1.37), 22 kills - 45 deaths
Enix: 17.29 TrueSkill (mu 20.94, sigma 1.22), 54 kills - 43 deaths
chopper: 17.28 TrueSkill (mu 20.54, sigma 1.09), 106 kills - 104 deaths
slimc: 17.27 TrueSkill (mu 21.73, sigma 1.49), 40 kills - 43 deaths
dNB: 17.24 TrueSkill (mu 20.39, sigma 1.05), 84 kills - 129 deaths
Dr.Mr.Fish: 17.22 TrueSkill (mu 21.01, sigma 1.26), 30 kills - 34 deaths
ino: 17.21 TrueSkill (mu 20.43, sigma 1.07), 71 kills - 79 deaths
spiker: 17.20 TrueSkill (mu 19.60, sigma 0.80), 330 kills - 385 deaths
StealthyMike: 17.20 TrueSkill (mu 21.89, sigma 1.56), 18 kills - 33 deaths
Davidera: 17.20 TrueSkill (mu 20.22, sigma 1.01), 53 kills - 81 deaths
SnrLx: 17.18 TrueSkill (mu 26.41, sigma 3.08), 15 kills - 17 deaths
stich: 17.17 TrueSkill (mu 20.48, sigma 1.10), 63 kills - 83 deaths
barb1: 17.17 TrueSkill (mu 20.21, sigma 1.01), 56 kills - 66 deaths
st^: 17.17 TrueSkill (mu 20.08, sigma 0.97), 87 kills - 96 deaths
r0bs3n: 17.16 TrueSkill (mu 20.84, sigma 1.23), 76 kills - 77 deaths
JANER1K: 17.14 TrueSkill (mu 21.19, sigma 1.35), 37 kills - 37 deaths
slajden: 17.11 TrueSkill (mu 20.58, sigma 1.16), 59 kills - 89 deaths
Mariooh: 17.09 TrueSkill (mu 20.55, sigma 1.15), 40 kills - 54 deaths
Logan: 17.06 TrueSkill (mu 20.92, sigma 1.29), 38 kills - 40 deaths
BrN: 17.03 TrueSkill (mu 20.51, sigma 1.16), 47 kills - 39 deaths
Devilwalk: 17.01 TrueSkill (mu 19.67, sigma 0.89), 399 kills - 548 deaths
senketsu: 16.97 TrueSkill (mu 20.25, sigma 1.09), 60 kills - 88 deaths
zquence: 16.95 TrueSkill (mu 21.29, sigma 1.45), 18 kills - 37 deaths
TuGuX: 16.92 TrueSkill (mu 19.45, sigma 0.84), 182 kills - 195 deaths
Pod: 16.90 TrueSkill (mu 21.15, sigma 1.42), 49 kills - 65 deaths
madc: 16.88 TrueSkill (mu 19.71, sigma 0.95), 87 kills - 91 deaths
dom: 16.86 TrueSkill (mu 20.79, sigma 1.31), 33 kills - 40 deaths
JoshRT: 16.84 TrueSkill (mu 21.32, sigma 1.49), 26 kills - 39 deaths
Steelya: 16.81 TrueSkill (mu 21.09, sigma 1.43), 30 kills - 53 deaths
rommi: 16.75 TrueSkill (mu 20.67, sigma 1.31), 58 kills - 61 deaths
asmo: 16.74 TrueSkill (mu 19.82, sigma 1.03), 52 kills - 79 deaths
mynio: 16.70 TrueSkill (mu 21.30, sigma 1.53), 39 kills - 57 deaths
Pol4ris: 16.70 TrueSkill (mu 23.28, sigma 2.20), 11 kills - 16 deaths
ajk: 16.69 TrueSkill (mu 21.78, sigma 1.70), 29 kills - 39 deaths
sukitRon: 16.65 TrueSkill (mu 19.67, sigma 1.01), 62 kills - 93 deaths
cheK: 16.63 TrueSkill (mu 20.22, sigma 1.20), 29 kills - 43 deaths
pauLy: 16.62 TrueSkill (mu 20.31, sigma 1.23), 48 kills - 52 deaths
ONLY: 16.61 TrueSkill (mu 19.35, sigma 0.92), 180 kills - 192 deaths
pg: 16.60 TrueSkill (mu 19.69, sigma 1.03), 86 kills - 101 deaths
shev: 16.57 TrueSkill (mu 19.88, sigma 1.10), 21 kills - 57 deaths
xikii: 16.55 TrueSkill (mu 19.51, sigma 0.98), 66 kills - 97 deaths
VerTeX: 16.51 TrueSkill (mu 24.50, sigma 2.66), 18 kills - 16 deaths
zneiL: 16.50 TrueSkill (mu 19.15, sigma 0.88), 87 kills - 154 deaths
no1special: 16.49 TrueSkill (mu 22.15, sigma 1.89), 28 kills - 27 deaths
acl: 16.47 TrueSkill (mu 20.23, sigma 1.25), 32 kills - 41 deaths
blocker: 16.46 TrueSkill (mu 20.45, sigma 1.33), 37 kills - 43 deaths
arki: 16.45 TrueSkill (mu 19.33, sigma 0.96), 108 kills - 141 deaths
Stv: 16.43 TrueSkill (mu 21.08, sigma 1.55), 15 kills - 27 deaths
toff: 16.37 TrueSkill (mu 19.56, sigma 1.06), 98 kills - 113 deaths
NVS: 16.37 TrueSkill (mu 20.28, sigma 1.30), 30 kills - 46 deaths
esio: 16.36 TrueSkill (mu 19.48, sigma 1.04), 98 kills - 102 deaths
ANTON: 16.32 TrueSkill (mu 22.95, sigma 2.21), 21 kills - 18 deaths
DarknessPho: 16.31 TrueSkill (mu 18.98, sigma 0.89), 112 kills - 144 deaths
Lopez: 16.30 TrueSkill (mu 19.72, sigma 1.14), 49 kills - 76 deaths
Vizz: 16.30 TrueSkill (mu 22.48, sigma 2.06), 32 kills - 24 deaths
ChEekz: 16.29 TrueSkill (mu 20.35, sigma 1.35), 27 kills - 42 deaths
Loord: 16.24 TrueSkill (mu 18.77, sigma 0.85), 426 kills - 514 deaths
simsy: 16.22 TrueSkill (mu 20.75, sigma 1.51), 36 kills - 37 deaths
marto: 16.09 TrueSkill (mu 21.37, sigma 1.76), 27 kills - 39 deaths
Jendy: 16.08 TrueSkill (mu 20.49, sigma 1.47), 32 kills - 37 deaths
Courty: 16.08 TrueSkill (mu 21.41, sigma 1.78), 9 kills - 22 deaths
ferg: 16.03 TrueSkill (mu 20.41, sigma 1.46), 15 kills - 30 deaths
Rayv: 16.03 TrueSkill (mu 19.30, sigma 1.09), 45 kills - 75 deaths
Dan: 16.02 TrueSkill (mu 23.45, sigma 2.48), 16 kills - 21 deaths
Rub3nix: 16.01 TrueSkill (mu 19.41, sigma 1.13), 57 kills - 78 deaths
MK: 16.01 TrueSkill (mu 20.58, sigma 1.52), 32 kills - 39 deaths
Caliph: 15.80 TrueSkill (mu 19.68, sigma 1.29), 34 kills - 50 deaths
silv: 15.80 TrueSkill (mu 19.57, sigma 1.26), 45 kills - 60 deaths
nEMANHA: 15.71 TrueSkill (mu 18.46, sigma 0.92), 100 kills - 92 deaths
MoMaN: 15.68 TrueSkill (mu 21.93, sigma 2.08), 17 kills - 13 deaths
KlibRT: 15.66 TrueSkill (mu 20.80, sigma 1.71), 29 kills - 38 deaths
arch: 15.65 TrueSkill (mu 18.36, sigma 0.90), 228 kills - 281 deaths
tOAp: 15.64 TrueSkill (mu 23.29, sigma 2.55), 14 kills - 19 deaths
shake: 15.63 TrueSkill (mu 19.90, sigma 1.43), 31 kills - 36 deaths
D4n: 15.62 TrueSkill (mu 19.35, sigma 1.24), 28 kills - 42 deaths
DiE: 15.61 TrueSkill (mu 18.65, sigma 1.01), 138 kills - 145 deaths
Aozi: 15.51 TrueSkill (mu 20.36, sigma 1.62), 41 kills - 39 deaths
XShENG: 15.45 TrueSkill (mu 19.55, sigma 1.37), 43 kills - 43 deaths
phrzer: 15.43 TrueSkill (mu 20.70, sigma 1.76), 43 kills - 40 deaths
refrezh: 15.41 TrueSkill (mu 18.48, sigma 1.02), 89 kills - 79 deaths
VSK: 15.39 TrueSkill (mu 19.65, sigma 1.42), 26 kills - 40 deaths
Polly: 15.38 TrueSkill (mu 18.19, sigma 0.94), 550 kills - 534 deaths
Myth: 15.37 TrueSkill (mu 19.91, sigma 1.51), 50 kills - 49 deaths
cristian: 15.35 TrueSkill (mu 19.36, sigma 1.34), 49 kills - 38 deaths
ironmaN: 15.28 TrueSkill (mu 20.52, sigma 1.75), 11 kills - 34 deaths
papa: 15.27 TrueSkill (mu 19.05, sigma 1.26), 39 kills - 67 deaths
IyeN: 15.27 TrueSkill (mu 20.28, sigma 1.67), 24 kills - 43 deaths
erkenp: 15.26 TrueSkill (mu 18.25, sigma 1.00), 80 kills - 80 deaths
MithilF: 15.23 TrueSkill (mu 22.58, sigma 2.45), 8 kills - 20 deaths
syrsoN: 15.23 TrueSkill (mu 18.95, sigma 1.24), 87 kills - 105 deaths
Janni.Monstro: 15.22 TrueSkill (mu 18.39, sigma 1.06), 67 kills - 90 deaths
Adwait: 15.21 TrueSkill (mu 19.44, sigma 1.41), 25 kills - 41 deaths
jacoBson: 15.20 TrueSkill (mu 19.28, sigma 1.36), 36 kills - 52 deaths
shn: 15.19 TrueSkill (mu 18.75, sigma 1.18), 72 kills - 78 deaths
dartyno: 15.13 TrueSkill (mu 18.98, sigma 1.28), 29 kills - 72 deaths
PureR: 15.09 TrueSkill (mu 20.52, sigma 1.81), 27 kills - 41 deaths
TorPe: 15.04 TrueSkill (mu 18.02, sigma 0.99), 90 kills - 124 deaths
Blake: 15.02 TrueSkill (mu 21.05, sigma 2.01), 10 kills - 21 deaths
ManaN: 15.00 TrueSkill (mu 23.10, sigma 2.70), 7 kills - 17 deaths
osama: 14.98 TrueSkill (mu 21.85, sigma 2.29), 33 kills - 43 deaths
nmt: 14.98 TrueSkill (mu 18.89, sigma 1.30), 26 kills - 51 deaths
jstone: 14.96 TrueSkill (mu 18.43, sigma 1.16), 48 kills - 53 deaths
SNk: 14.96 TrueSkill (mu 17.87, sigma 0.97), 118 kills - 146 deaths
NASSE: 14.95 TrueSkill (mu 19.15, sigma 1.40), 24 kills - 39 deaths
PeTeR: 14.94 TrueSkill (mu 19.03, sigma 1.36), 43 kills - 60 deaths
Nuci: 14.92 TrueSkill (mu 19.72, sigma 1.60), 27 kills - 53 deaths
steezy: 14.87 TrueSkill (mu 19.62, sigma 1.58), 22 kills - 39 deaths
def: 14.84 TrueSkill (mu 18.21, sigma 1.13), 65 kills - 77 deaths
ScrunK: 14.83 TrueSkill (mu 21.77, sigma 2.31), 15 kills - 22 deaths
MomentPlz: 14.82 TrueSkill (mu 18.07, sigma 1.08), 69 kills - 89 deaths
SERVAY: 14.78 TrueSkill (mu 19.23, sigma 1.49), 24 kills - 58 deaths
dvn: 14.69 TrueSkill (mu 18.06, sigma 1.12), 71 kills - 85 deaths
kanarito: 14.69 TrueSkill (mu 17.80, sigma 1.04), 84 kills - 105 deaths
Powell: 14.68 TrueSkill (mu 18.85, sigma 1.39), 100 kills - 110 deaths
sYnceD: 14.67 TrueSkill (mu 18.29, sigma 1.21), 67 kills - 87 deaths
dopey: 14.64 TrueSkill (mu 17.25, sigma 0.87), 139 kills - 106 deaths
sycrone: 14.61 TrueSkill (mu 17.71, sigma 1.03), 82 kills - 83 deaths
vvalter: 14.60 TrueSkill (mu 18.88, sigma 1.42), 56 kills - 63 deaths
zEpton: 14.57 TrueSkill (mu 17.65, sigma 1.03), 83 kills - 85 deaths
F0ray: 14.56 TrueSkill (mu 19.56, sigma 1.66), 13 kills - 19 deaths
base: 14.56 TrueSkill (mu 19.81, sigma 1.75), 26 kills - 37 deaths
kyle: 14.53 TrueSkill (mu 18.90, sigma 1.46), 50 kills - 68 deaths
Coolz: 14.52 TrueSkill (mu 22.81, sigma 2.76), 10 kills - 18 deaths
fxy0: 14.52 TrueSkill (mu 18.21, sigma 1.23), 34 kills - 41 deaths
digital: 14.51 TrueSkill (mu 18.52, sigma 1.34), 48 kills - 56 deaths
stunna: 14.46 TrueSkill (mu 27.02, sigma 4.19), 2 kills - 1 deaths
43: 14.43 TrueSkill (mu 22.67, sigma 2.75), 7 kills - 18 deaths
MiGHTYMAX: 14.38 TrueSkill (mu 17.94, sigma 1.19), 109 kills - 139 deaths
quacheR: 14.35 TrueSkill (mu 17.42, sigma 1.02), 97 kills - 152 deaths
ZeAL: 14.35 TrueSkill (mu 18.79, sigma 1.48), 32 kills - 47 deaths
NahtE: 14.25 TrueSkill (mu 20.14, sigma 1.96), 27 kills - 30 deaths
Torres: 14.13 TrueSkill (mu 18.13, sigma 1.33), 71 kills - 85 deaths
Prop: 14.10 TrueSkill (mu 17.25, sigma 1.05), 68 kills - 90 deaths
dz: 14.08 TrueSkill (mu 18.39, sigma 1.44), 13 kills - 35 deaths
sMx: 13.88 TrueSkill (mu 23.31, sigma 3.14), 9 kills - 17 deaths
chancehangtsz: 13.88 TrueSkill (mu 19.80, sigma 1.97), 15 kills - 25 deaths
mrtn: 13.85 TrueSkill (mu 18.02, sigma 1.39), 61 kills - 95 deaths
qk-Mantis: 13.83 TrueSkill (mu 19.30, sigma 1.82), 10 kills - 19 deaths
NVD: 13.82 TrueSkill (mu 20.23, sigma 2.14), 24 kills - 41 deaths
nKs: 13.72 TrueSkill (mu 16.82, sigma 1.03), 45 kills - 93 deaths
WaH: 13.72 TrueSkill (mu 20.40, sigma 2.23), 22 kills - 37 deaths
enix: 13.70 TrueSkill (mu 21.40, sigma 2.57), 15 kills - 19 deaths
CHIMEI: 13.69 TrueSkill (mu 20.19, sigma 2.17), 22 kills - 25 deaths
pachanga: 13.62 TrueSkill (mu 16.69, sigma 1.02), 96 kills - 145 deaths
n1nnx: 13.61 TrueSkill (mu 18.64, sigma 1.68), 31 kills - 61 deaths
hiffer: 13.59 TrueSkill (mu 17.09, sigma 1.17), 53 kills - 83 deaths
BUBBIS: 13.56 TrueSkill (mu 19.27, sigma 1.90), 25 kills - 19 deaths
m0nt: 13.47 TrueSkill (mu 19.53, sigma 2.02), 37 kills - 38 deaths
Polox: 13.43 TrueSkill (mu 20.10, sigma 2.22), 33 kills - 39 deaths
ecfN: 13.43 TrueSkill (mu 19.29, sigma 1.95), 26 kills - 39 deaths
enanoks: 13.40 TrueSkill (mu 17.76, sigma 1.45), 26 kills - 50 deaths
steno: 13.31 TrueSkill (mu 16.82, sigma 1.17), 57 kills - 59 deaths
ngiN: 13.26 TrueSkill (mu 17.56, sigma 1.43), 51 kills - 57 deaths
SIXER: 13.17 TrueSkill (mu 17.22, sigma 1.35), 37 kills - 37 deaths
PAGO: 13.16 TrueSkill (mu 17.28, sigma 1.37), 58 kills - 51 deaths
!99: 13.10 TrueSkill (mu 17.95, sigma 1.62), 13 kills - 36 deaths
DEV7L: 13.05 TrueSkill (mu 17.23, sigma 1.39), 43 kills - 46 deaths
shaffeR: 13.03 TrueSkill (mu 20.08, sigma 2.35), 10 kills - 19 deaths
fel1x: 12.89 TrueSkill (mu 17.17, sigma 1.43), 33 kills - 56 deaths
asia: 12.88 TrueSkill (mu 17.94, sigma 1.69), 62 kills - 84 deaths
Fox: 12.88 TrueSkill (mu 19.28, sigma 2.14), 18 kills - 18 deaths
real_bM: 12.87 TrueSkill (mu 16.60, sigma 1.24), 51 kills - 57 deaths
HaySS: 12.84 TrueSkill (mu 17.77, sigma 1.64), 29 kills - 52 deaths
Hungryman: 12.80 TrueSkill (mu 17.20, sigma 1.47), 22 kills - 44 deaths
showy: 12.76 TrueSkill (mu 18.90, sigma 2.05), 22 kills - 38 deaths
shorehan: 12.76 TrueSkill (mu 20.64, sigma 2.63), 15 kills - 19 deaths
Attiaz: 12.74 TrueSkill (mu 16.24, sigma 1.17), 55 kills - 72 deaths
gran: 12.69 TrueSkill (mu 16.00, sigma 1.10), 76 kills - 90 deaths
Rarkar: 12.65 TrueSkill (mu 18.02, sigma 1.79), 24 kills - 37 deaths
CL0SEBOX: 12.64 TrueSkill (mu 15.74, sigma 1.03), 71 kills - 85 deaths
smike: 12.62 TrueSkill (mu 15.94, sigma 1.11), 71 kills - 78 deaths
MAJ3R: 12.62 TrueSkill (mu 16.69, sigma 1.36), 36 kills - 44 deaths
LESi: 12.53 TrueSkill (mu 15.53, sigma 1.00), 77 kills - 84 deaths
morelz: 12.52 TrueSkill (mu 16.85, sigma 1.44), 49 kills - 50 deaths
prJ: 12.49 TrueSkill (mu 19.50, sigma 2.34), 33 kills - 34 deaths
Immi: 12.48 TrueSkill (mu 16.42, sigma 1.31), 88 kills - 120 deaths
GUGLi: 12.39 TrueSkill (mu 16.30, sigma 1.30), 59 kills - 73 deaths
F1L1N: 12.38 TrueSkill (mu 16.14, sigma 1.25), 40 kills - 50 deaths
m1tch: 12.34 TrueSkill (mu 18.53, sigma 2.07), 17 kills - 32 deaths
uaeb: 12.32 TrueSkill (mu 15.88, sigma 1.19), 47 kills - 57 deaths
marqnue: 12.26 TrueSkill (mu 17.48, sigma 1.74), 34 kills - 40 deaths
save: 12.25 TrueSkill (mu 17.95, sigma 1.90), 32 kills - 37 deaths
minio: 12.20 TrueSkill (mu 15.38, sigma 1.06), 52 kills - 78 deaths
roa: 12.16 TrueSkill (mu 19.05, sigma 2.30), 23 kills - 37 deaths
WelcomeTo: 12.14 TrueSkill (mu 18.31, sigma 2.06), 23 kills - 35 deaths
thelastarab: 12.11 TrueSkill (mu 18.21, sigma 2.04), 30 kills - 39 deaths
Kyon: 12.07 TrueSkill (mu 20.67, sigma 2.86), 4 kills - 17 deaths
GaLaXy: 12.04 TrueSkill (mu 17.80, sigma 1.92), 5 kills - 20 deaths
SART: 11.99 TrueSkill (mu 18.40, sigma 2.14), 23 kills - 40 deaths
tsack: 11.97 TrueSkill (mu 15.96, sigma 1.33), 67 kills - 90 deaths
Jumpy: 11.91 TrueSkill (mu 16.40, sigma 1.50), 30 kills - 51 deaths
well: 11.89 TrueSkill (mu 17.30, sigma 1.80), 35 kills - 42 deaths
enkay J: 11.78 TrueSkill (mu 16.19, sigma 1.47), 72 kills - 104 deaths
imd: 11.76 TrueSkill (mu 15.64, sigma 1.29), 58 kills - 55 deaths
Russo: 11.75 TrueSkill (mu 14.66, sigma 0.97), 91 kills - 112 deaths
MKWsf: 11.68 TrueSkill (mu 15.60, sigma 1.30), 68 kills - 80 deaths
kamaz1k: 11.55 TrueSkill (mu 15.03, sigma 1.16), 98 kills - 143 deaths
hypathor: 11.51 TrueSkill (mu 19.81, sigma 2.77), 21 kills - 20 deaths
HaRts: 11.50 TrueSkill (mu 15.90, sigma 1.47), 33 kills - 39 deaths
hoax: 11.49 TrueSkill (mu 18.42, sigma 2.31), 15 kills - 19 deaths
PlesseN: 11.48 TrueSkill (mu 17.17, sigma 1.90), 25 kills - 42 deaths
ROBO: 11.47 TrueSkill (mu 18.33, sigma 2.29), 18 kills - 20 deaths
XbOx: 11.47 TrueSkill (mu 16.29, sigma 1.61), 10 kills - 35 deaths
fisheR: 11.41 TrueSkill (mu 15.68, sigma 1.42), 28 kills - 38 deaths
aurora: 11.40 TrueSkill (mu 16.73, sigma 1.78), 31 kills - 54 deaths
OverDrive: 11.32 TrueSkill (mu 15.87, sigma 1.52), 80 kills - 169 deaths
R3: 11.31 TrueSkill (mu 14.92, sigma 1.20), 39 kills - 55 deaths
bnwGiggs: 11.29 TrueSkill (mu 17.44, sigma 2.05), 27 kills - 43 deaths
SPRAAD: 11.22 TrueSkill (mu 14.69, sigma 1.16), 67 kills - 79 deaths
cookie: 11.12 TrueSkill (mu 18.14, sigma 2.34), 31 kills - 40 deaths
kamil: 11.09 TrueSkill (mu 15.27, sigma 1.39), 32 kills - 39 deaths
ackkee: 11.00 TrueSkill (mu 14.72, sigma 1.24), 62 kills - 74 deaths
rob-wiz: 10.91 TrueSkill (mu 16.81, sigma 1.97), 16 kills - 40 deaths
z3r02: 10.91 TrueSkill (mu 19.26, sigma 2.78), 13 kills - 15 deaths
di^: 10.89 TrueSkill (mu 14.23, sigma 1.11), 36 kills - 39 deaths
Neruj: 10.77 TrueSkill (mu 20.63, sigma 3.29), 7 kills - 18 deaths
Simple: 10.74 TrueSkill (mu 17.91, sigma 2.39), 29 kills - 40 deaths
Chuti: 10.72 TrueSkill (mu 16.54, sigma 1.94), 18 kills - 39 deaths
strike: 10.65 TrueSkill (mu 16.64, sigma 1.99), 33 kills - 44 deaths
sneix: 10.63 TrueSkill (mu 16.38, sigma 1.92), 30 kills - 47 deaths
Slutty: 10.61 TrueSkill (mu 17.16, sigma 2.18), 24 kills - 40 deaths
froust: 10.57 TrueSkill (mu 19.31, sigma 2.91), 15 kills - 17 deaths
k1Nky: 10.45 TrueSkill (mu 16.31, sigma 1.95), 23 kills - 35 deaths
soLo: 10.43 TrueSkill (mu 15.37, sigma 1.65), 21 kills - 55 deaths
sfX: 10.38 TrueSkill (mu 17.02, sigma 2.21), 53 kills - 60 deaths
L.K.S: 10.29 TrueSkill (mu 15.50, sigma 1.74), 23 kills - 53 deaths
Tackett: 10.26 TrueSkill (mu 14.29, sigma 1.34), 31 kills - 58 deaths
johnNe: 10.23 TrueSkill (mu 17.42, sigma 2.39), 21 kills - 38 deaths
bRAiNiAC: 10.09 TrueSkill (mu 15.97, sigma 1.96), 29 kills - 37 deaths
Kntz: 9.92 TrueSkill (mu 16.40, sigma 2.16), 33 kills - 58 deaths
Blastinho: 9.90 TrueSkill (mu 15.97, sigma 2.02), 23 kills - 49 deaths
SecretAgent: 9.84 TrueSkill (mu 16.29, sigma 2.15), 17 kills - 35 deaths
El Patron: 9.83 TrueSkill (mu 16.44, sigma 2.20), 15 kills - 20 deaths
Prompt: 9.82 TrueSkill (mu 15.13, sigma 1.77), 18 kills - 38 deaths
J0hnny: 9.81 TrueSkill (mu 14.39, sigma 1.53), 59 kills - 80 deaths
FGB: 9.79 TrueSkill (mu 17.03, sigma 2.41), 8 kills - 16 deaths
PewPewPig: 9.79 TrueSkill (mu 14.81, sigma 1.67), 33 kills - 40 deaths
ultra: 9.73 TrueSkill (mu 16.58, sigma 2.28), 26 kills - 36 deaths
HogaR: 9.63 TrueSkill (mu 12.72, sigma 1.03), 64 kills - 84 deaths
JeSTeR: 9.62 TrueSkill (mu 18.93, sigma 3.10), 12 kills - 21 deaths
Hedje: 9.57 TrueSkill (mu 14.82, sigma 1.75), 28 kills - 55 deaths
a2z: 9.46 TrueSkill (mu 16.22, sigma 2.25), 18 kills - 38 deaths
Makelyin: 9.33 TrueSkill (mu 14.62, sigma 1.76), 32 kills - 43 deaths
kayeyo: 9.30 TrueSkill (mu 14.53, sigma 1.74), 22 kills - 34 deaths
SicK: 9.26 TrueSkill (mu 14.86, sigma 1.87), 22 kills - 39 deaths
MOLSI: 9.24 TrueSkill (mu 15.79, sigma 2.18), 50 kills - 56 deaths
pupper: 9.13 TrueSkill (mu 16.40, sigma 2.43), 34 kills - 35 deaths
Res1st: 9.11 TrueSkill (mu 17.53, sigma 2.81), 13 kills - 23 deaths
FlipiN: 9.02 TrueSkill (mu 14.74, sigma 1.91), 52 kills - 106 deaths
keita: 9.00 TrueSkill (mu 15.81, sigma 2.27), 32 kills - 36 deaths
Cedii: 8.81 TrueSkill (mu 17.28, sigma 2.82), 26 kills - 41 deaths
Vulmest: 8.74 TrueSkill (mu 14.70, sigma 1.99), 9 kills - 39 deaths
potter: 8.71 TrueSkill (mu 12.37, sigma 1.22), 41 kills - 41 deaths
doan: 8.65 TrueSkill (mu 16.45, sigma 2.60), 8 kills - 19 deaths
Jones: 8.33 TrueSkill (mu 11.65, sigma 1.10), 79 kills - 117 deaths
SkidZ: 8.32 TrueSkill (mu 16.25, sigma 2.64), 28 kills - 42 deaths
Maple: 8.28 TrueSkill (mu 14.92, sigma 2.22), 27 kills - 38 deaths
krudeN: 8.23 TrueSkill (mu 14.18, sigma 1.98), 32 kills - 43 deaths
zwhR: 8.21 TrueSkill (mu 16.39, sigma 2.73), 10 kills - 20 deaths
Tixo: 8.08 TrueSkill (mu 13.92, sigma 1.95), 46 kills - 104 deaths
slickb: 8.03 TrueSkill (mu 18.07, sigma 3.35), 7 kills - 18 deaths
Avator: 7.97 TrueSkill (mu 16.53, sigma 2.85), 19 kills - 20 deaths
EXUS: 7.92 TrueSkill (mu 13.44, sigma 1.84), 59 kills - 89 deaths
zyn: 7.92 TrueSkill (mu 17.83, sigma 3.31), 3 kills - 17 deaths
Ahven: 7.73 TrueSkill (mu 13.76, sigma 2.01), 20 kills - 22 deaths
Heeli: 7.68 TrueSkill (mu 15.05, sigma 2.46), 29 kills - 38 deaths
SPT: 7.60 TrueSkill (mu 16.57, sigma 2.99), 8 kills - 17 deaths
paes: 7.58 TrueSkill (mu 15.46, sigma 2.63), 17 kills - 22 deaths
waffletastic: 7.53 TrueSkill (mu 13.61, sigma 2.02), 26 kills - 38 deaths
neathz: 7.47 TrueSkill (mu 12.04, sigma 1.53), 39 kills - 75 deaths
LUULIGUZMAN: 7.37 TrueSkill (mu 13.39, sigma 2.01), 53 kills - 58 deaths
reVicer: 7.12 TrueSkill (mu 15.71, sigma 2.87), 14 kills - 18 deaths
nEGRo: 7.11 TrueSkill (mu 15.07, sigma 2.66), 23 kills - 37 deaths
master: 7.05 TrueSkill (mu 14.40, sigma 2.45), 11 kills - 21 deaths
SkyShark: 7.03 TrueSkill (mu 13.98, sigma 2.31), 25 kills - 37 deaths
SONTY: 6.83 TrueSkill (mu 10.95, sigma 1.38), 50 kills - 81 deaths
Potei: 6.80 TrueSkill (mu 11.86, sigma 1.69), 50 kills - 80 deaths
IcemaN: 6.66 TrueSkill (mu 16.11, sigma 3.15), 16 kills - 38 deaths
Geck0: 6.49 TrueSkill (mu 17.15, sigma 3.56), 14 kills - 21 deaths
crush: 6.43 TrueSkill (mu 10.94, sigma 1.50), 68 kills - 86 deaths
ag1tator: 6.31 TrueSkill (mu 9.58, sigma 1.09), 73 kills - 113 deaths
panic: 6.26 TrueSkill (mu 9.69, sigma 1.14), 69 kills - 117 deaths
Aspyr: 6.15 TrueSkill (mu 11.44, sigma 1.76), 27 kills - 40 deaths
heyka: 6.10 TrueSkill (mu 13.96, sigma 2.62), 21 kills - 33 deaths
Jonti: 6.08 TrueSkill (mu 11.00, sigma 1.64), 33 kills - 56 deaths
Urosh: 6.04 TrueSkill (mu 9.95, sigma 1.30), 37 kills - 42 deaths
Deanislav: 5.97 TrueSkill (mu 15.55, sigma 3.19), 17 kills - 42 deaths
manTa: 5.94 TrueSkill (mu 14.52, sigma 2.86), 37 kills - 64 deaths
Elie: 5.93 TrueSkill (mu 10.71, sigma 1.59), 39 kills - 42 deaths
Realx : 5.89 TrueSkill (mu 12.74, sigma 2.28), 12 kills - 20 deaths
netrick: 5.86 TrueSkill (mu 14.40, sigma 2.85), 12 kills - 18 deaths
dnm: 5.85 TrueSkill (mu 17.63, sigma 3.93), 4 kills - 18 deaths
NEEKZ: 5.77 TrueSkill (mu 15.83, sigma 3.36), 20 kills - 39 deaths
karakz: 5.75 TrueSkill (mu 10.98, sigma 1.74), 39 kills - 54 deaths
unknown: 5.69 TrueSkill (mu 11.10, sigma 1.80), 52 kills - 87 deaths
foqs: 5.69 TrueSkill (mu 10.01, sigma 1.44), 32 kills - 37 deaths
FLMZ: 5.61 TrueSkill (mu 15.33, sigma 3.24), 20 kills - 39 deaths
missharvey: 5.58 TrueSkill (mu 9.97, sigma 1.46), 35 kills - 40 deaths
Sheva: 5.51 TrueSkill (mu 10.22, sigma 1.57), 49 kills - 78 deaths
KIPSIk: 5.39 TrueSkill (mu 15.69, sigma 3.43), 7 kills - 18 deaths
tamir: 5.26 TrueSkill (mu 15.80, sigma 3.51), 9 kills - 17 deaths
lemz: 5.19 TrueSkill (mu 12.44, sigma 2.42), 36 kills - 58 deaths
feicK: 5.17 TrueSkill (mu 12.66, sigma 2.50), 8 kills - 23 deaths
Pancher: 5.14 TrueSkill (mu 9.73, sigma 1.53), 58 kills - 78 deaths
Rbtx: 5.00 TrueSkill (mu 16.03, sigma 3.68), 12 kills - 22 deaths
jgrant: 4.98 TrueSkill (mu 13.12, sigma 2.71), 14 kills - 39 deaths
minsoOON: 4.97 TrueSkill (mu 13.44, sigma 2.82), 14 kills - 35 deaths
dms-g-: 4.96 TrueSkill (mu 13.34, sigma 2.79), 13 kills - 38 deaths
SZOSZON: 4.94 TrueSkill (mu 11.13, sigma 2.06), 26 kills - 40 deaths
Mouse: 4.92 TrueSkill (mu 13.08, sigma 2.72), 19 kills - 58 deaths
bENITA: 4.86 TrueSkill (mu 9.57, sigma 1.57), 22 kills - 42 deaths
arvin: 4.86 TrueSkill (mu 16.12, sigma 3.76), 7 kills - 21 deaths
pipsoN: 4.69 TrueSkill (mu 10.19, sigma 1.83), 80 kills - 111 deaths
cranberries: 4.62 TrueSkill (mu 13.09, sigma 2.82), 20 kills - 43 deaths
edge: 4.61 TrueSkill (mu 9.69, sigma 1.69), 45 kills - 78 deaths
vice: 4.43 TrueSkill (mu 12.23, sigma 2.60), 29 kills - 34 deaths
WallybR: 4.37 TrueSkill (mu 13.83, sigma 3.15), 26 kills - 40 deaths
LUNTE: 4.35 TrueSkill (mu 13.52, sigma 3.06), 28 kills - 43 deaths
DutcH: 4.34 TrueSkill (mu 12.11, sigma 2.59), 22 kills - 42 deaths
Foking: 4.21 TrueSkill (mu 13.55, sigma 3.11), 24 kills - 41 deaths
dispenser: 4.18 TrueSkill (mu 14.95, sigma 3.59), 6 kills - 16 deaths
sunloungeR: 4.10 TrueSkill (mu 10.58, sigma 2.16), 30 kills - 38 deaths
L1me: 3.90 TrueSkill (mu 11.92, sigma 2.67), 11 kills - 39 deaths
daMteG: 3.86 TrueSkill (mu 11.69, sigma 2.61), 24 kills - 36 deaths
jOkkez: 3.84 TrueSkill (mu 14.10, sigma 3.42), 9 kills - 18 deaths
ajele: 3.83 TrueSkill (mu 8.29, sigma 1.49), 30 kills - 40 deaths
McMahon: 3.79 TrueSkill (mu 13.26, sigma 3.16), 7 kills - 18 deaths
Sidey: 3.78 TrueSkill (mu 10.66, sigma 2.29), 11 kills - 21 deaths
GhOsT: 3.75 TrueSkill (mu 14.93, sigma 3.73), 10 kills - 14 deaths
Pollo: 3.69 TrueSkill (mu 11.53, sigma 2.61), 18 kills - 35 deaths
starix: 3.65 TrueSkill (mu 15.69, sigma 4.01), 1 kills - 8 deaths
LiaR: 3.65 TrueSkill (mu 13.86, sigma 3.40), 6 kills - 18 deaths
emong: 3.63 TrueSkill (mu 13.48, sigma 3.29), 12 kills - 16 deaths
zecK: 3.61 TrueSkill (mu 11.43, sigma 2.60), 17 kills - 38 deaths
mattye: 3.58 TrueSkill (mu 10.94, sigma 2.45), 20 kills - 53 deaths
kkt: 3.52 TrueSkill (mu 11.39, sigma 2.62), 15 kills - 34 deaths
summit: 3.51 TrueSkill (mu 12.95, sigma 3.14), 9 kills - 18 deaths
thrax: 3.43 TrueSkill (mu 15.76, sigma 4.11), 10 kills - 18 deaths
fl0m: 3.41 TrueSkill (mu 13.47, sigma 3.35), 10 kills - 14 deaths
Tvu: 3.33 TrueSkill (mu 12.53, sigma 3.07), 4 kills - 20 deaths
Killpo1: 3.19 TrueSkill (mu 10.47, sigma 2.43), 33 kills - 65 deaths
dEX: 3.18 TrueSkill (mu 13.02, sigma 3.28), 20 kills - 40 deaths
green: 3.08 TrueSkill (mu 9.03, sigma 1.98), 19 kills - 56 deaths
corv: 3.02 TrueSkill (mu 11.12, sigma 2.70), 20 kills - 36 deaths
sHALITRA: 2.98 TrueSkill (mu 13.40, sigma 3.47), 21 kills - 39 deaths
VoLcAsT: 2.96 TrueSkill (mu 9.64, sigma 2.23), 28 kills - 42 deaths
rmL: 2.94 TrueSkill (mu 10.28, sigma 2.45), 27 kills - 46 deaths
RiVAL: 2.82 TrueSkill (mu 10.33, sigma 2.50), 20 kills - 35 deaths
eaZy: 2.78 TrueSkill (mu 10.76, sigma 2.66), 16 kills - 40 deaths
pixel: 2.74 TrueSkill (mu 11.37, sigma 2.87), 13 kills - 21 deaths
CAth: 2.61 TrueSkill (mu 7.83, sigma 1.74), 23 kills - 41 deaths
Quantum: 2.57 TrueSkill (mu 9.15, sigma 2.19), 16 kills - 41 deaths
spaydeR: 2.35 TrueSkill (mu 9.81, sigma 2.48), 19 kills - 35 deaths
kani: 2.03 TrueSkill (mu 11.41, sigma 3.12), 4 kills - 17 deaths
eNvY: 1.92 TrueSkill (mu 11.34, sigma 3.14), 6 kills - 19 deaths
HECTOz: 1.90 TrueSkill (mu 11.43, sigma 3.18), 7 kills - 17 deaths
Bubzki: 1.82 TrueSkill (mu 11.25, sigma 3.14), 9 kills - 18 deaths
Ming: 1.77 TrueSkill (mu 9.08, sigma 2.44), 13 kills - 19 deaths
v1ko: 1.67 TrueSkill (mu 9.28, sigma 2.54), 25 kills - 36 deaths
larsen: 1.34 TrueSkill (mu 10.83, sigma 3.16), 4 kills - 18 deaths
Shooter4st: 1.31 TrueSkill (mu 12.15, sigma 3.62), 3 kills - 16 deaths
dre9: 0.97 TrueSkill (mu 10.69, sigma 3.24), 13 kills - 22 deaths
Nerox: 0.57 TrueSkill (mu 9.85, sigma 3.09), 24 kills - 43 deaths
mouseTT: 0.42 TrueSkill (mu 7.10, sigma 2.23), 49 kills - 75 deaths
ERROR: 0.25 TrueSkill (mu 9.57, sigma 3.11), 22 kills - 44 deaths
torr: -0.55 TrueSkill (mu 6.10, sigma 2.22), 39 kills - 77 deaths
hzY: -0.68 TrueSkill (mu 11.48, sigma 4.05), 7 kills - 15 deaths
near: -0.89 TrueSkill (mu 4.94, sigma 1.94), 30 kills - 42 deaths
